vendor_name = ModelSim
source_file = 1, E:/HDL/led7hienthitren8led/hienthi8led.v
source_file = 1, E:/HDL/led7hienthitren8led/db/hienthi8led.cbx.xml
design_name = hienthi8led
instance = comp, \H1|Mux0~2\, H1|Mux0~2, hienthi8led, 1
instance = comp, \K6[1]~I\, K6[1], hienthi8led, 1
instance = comp, \K7[1]~I\, K7[1], hienthi8led, 1
instance = comp, \K3[1]~I\, K3[1], hienthi8led, 1
instance = comp, \K2[1]~I\, K2[1], hienthi8led, 1
instance = comp, \K7[0]~I\, K7[0], hienthi8led, 1
instance = comp, \K8[0]~I\, K8[0], hienthi8led, 1
instance = comp, \K1[0]~I\, K1[0], hienthi8led, 1
instance = comp, \K4[0]~I\, K4[0], hienthi8led, 1
instance = comp, \K7[2]~I\, K7[2], hienthi8led, 1
instance = comp, \K8[2]~I\, K8[2], hienthi8led, 1
instance = comp, \K2[2]~I\, K2[2], hienthi8led, 1
instance = comp, \K1[2]~I\, K1[2], hienthi8led, 1
instance = comp, \K0[2]~I\, K0[2], hienthi8led, 1
instance = comp, \K5[0]~I\, K5[0], hienthi8led, 1
instance = comp, \K0[1]~I\, K0[1], hienthi8led, 1
instance = comp, \K0[0]~I\, K0[0], hienthi8led, 1
instance = comp, \H1|Mux2~0\, H1|Mux2~0, hienthi8led, 1
instance = comp, \K6[0]~I\, K6[0], hienthi8led, 1
instance = comp, \H1|Mux2~1\, H1|Mux2~1, hienthi8led, 1
instance = comp, \H1|Mux2~4\, H1|Mux2~4, hienthi8led, 1
instance = comp, \K4[1]~I\, K4[1], hienthi8led, 1
instance = comp, \K1[1]~I\, K1[1], hienthi8led, 1
instance = comp, \H1|Mux1~2\, H1|Mux1~2, hienthi8led, 1
instance = comp, \H1|Mux1~3\, H1|Mux1~3, hienthi8led, 1
instance = comp, \H1|Mux1~4\, H1|Mux1~4, hienthi8led, 1
instance = comp, \K6[2]~I\, K6[2], hienthi8led, 1
instance = comp, \K5[2]~I\, K5[2], hienthi8led, 1
instance = comp, \H1|Mux0~0\, H1|Mux0~0, hienthi8led, 1
instance = comp, \H1|Mux0~1\, H1|Mux0~1, hienthi8led, 1
instance = comp, \H1|Mux0~4\, H1|Mux0~4, hienthi8led, 1
instance = comp, \H2|HEX3~4\, H2|HEX3~4, hienthi8led, 1
instance = comp, \K3[0]~I\, K3[0], hienthi8led, 1
instance = comp, \K2[0]~I\, K2[0], hienthi8led, 1
instance = comp, \H1|Mux2~2\, H1|Mux2~2, hienthi8led, 1
instance = comp, \H1|Mux2~3\, H1|Mux2~3, hienthi8led, 1
instance = comp, \H2|Decoder2~12\, H2|Decoder2~12, hienthi8led, 1
instance = comp, \H2|WideOr8~0\, H2|WideOr8~0, hienthi8led, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, hienthi8led, 1
instance = comp, \K3[2]~I\, K3[2], hienthi8led, 1
instance = comp, \K4[2]~I\, K4[2], hienthi8led, 1
instance = comp, \H1|Mux0~3\, H1|Mux0~3, hienthi8led, 1
instance = comp, \H2|Decoder0~16\, H2|Decoder0~16, hienthi8led, 1
instance = comp, \H2|HEX3~5\, H2|HEX3~5, hienthi8led, 1
instance = comp, \H2|Decoder2~13\, H2|Decoder2~13, hienthi8led, 1
instance = comp, \H2|HEX3~13\, H2|HEX3~13, hienthi8led, 1
instance = comp, \H2|WideOr1~1\, H2|WideOr1~1, hienthi8led, 1
instance = comp, \H2|HEX1~0\, H2|HEX1~0, hienthi8led, 1
instance = comp, \H2|HEX3~6\, H2|HEX3~6, hienthi8led, 1
instance = comp, \K5[1]~I\, K5[1], hienthi8led, 1
instance = comp, \H1|Mux1~0\, H1|Mux1~0, hienthi8led, 1
instance = comp, \K8[1]~I\, K8[1], hienthi8led, 1
instance = comp, \H1|Mux1~1\, H1|Mux1~1, hienthi8led, 1
instance = comp, \H2|Decoder2~14\, H2|Decoder2~14, hienthi8led, 1
instance = comp, \H2|WideOr5~4\, H2|WideOr5~4, hienthi8led, 1
instance = comp, \H2|WideOr1~2\, H2|WideOr1~2, hienthi8led, 1
instance = comp, \H2|Decoder0~17\, H2|Decoder0~17, hienthi8led, 1
instance = comp, \H2|HEX3~7\, H2|HEX3~7, hienthi8led, 1
instance = comp, \H2|WideOr5~5\, H2|WideOr5~5, hienthi8led, 1
instance = comp, \H2|WideOr1~3\, H2|WideOr1~3, hienthi8led, 1
instance = comp, \H2|HEX3~8\, H2|HEX3~8, hienthi8led, 1
instance = comp, \H2|HEX3~9\, H2|HEX3~9, hienthi8led, 1
instance = comp, \H2|WideOr1~4\, H2|WideOr1~4, hienthi8led, 1
instance = comp, \H2|Decoder0~18\, H2|Decoder0~18, hienthi8led, 1
instance = comp, \H2|HEX3~10\, H2|HEX3~10, hienthi8led, 1
instance = comp, \H2|WideOr1~5\, H2|WideOr1~5, hienthi8led, 1
instance = comp, \H2|HEX5~0\, H2|HEX5~0, hienthi8led, 1
instance = comp, \H2|HEX3~11\, H2|HEX3~11, hienthi8led, 1
instance = comp, \H2|WideOr1~6\, H2|WideOr1~6, hienthi8led, 1
instance = comp, \H2|Decoder0~19\, H2|Decoder0~19, hienthi8led, 1
instance = comp, \H2|HEX3~12\, H2|HEX3~12, hienthi8led, 1
instance = comp, \H2|WideOr1~7\, H2|WideOr1~7, hienthi8led, 1
instance = comp, \H2|HEX7~0\, H2|HEX7~0, hienthi8led, 1
instance = comp, \X0[0]~I\, X0[0], hienthi8led, 1
instance = comp, \X0[1]~I\, X0[1], hienthi8led, 1
instance = comp, \X0[2]~I\, X0[2], hienthi8led, 1
instance = comp, \X0[3]~I\, X0[3], hienthi8led, 1
instance = comp, \X0[4]~I\, X0[4], hienthi8led, 1
instance = comp, \X0[5]~I\, X0[5], hienthi8led, 1
instance = comp, \X0[6]~I\, X0[6], hienthi8led, 1
instance = comp, \X0[7]~I\, X0[7], hienthi8led, 1
instance = comp, \X1[0]~I\, X1[0], hienthi8led, 1
instance = comp, \X1[1]~I\, X1[1], hienthi8led, 1
instance = comp, \X1[2]~I\, X1[2], hienthi8led, 1
instance = comp, \X1[3]~I\, X1[3], hienthi8led, 1
instance = comp, \X1[4]~I\, X1[4], hienthi8led, 1
instance = comp, \X1[5]~I\, X1[5], hienthi8led, 1
instance = comp, \X1[6]~I\, X1[6], hienthi8led, 1
instance = comp, \X1[7]~I\, X1[7], hienthi8led, 1
instance = comp, \X2[0]~I\, X2[0], hienthi8led, 1
instance = comp, \X2[1]~I\, X2[1], hienthi8led, 1
instance = comp, \X2[2]~I\, X2[2], hienthi8led, 1
instance = comp, \X2[3]~I\, X2[3], hienthi8led, 1
instance = comp, \X2[4]~I\, X2[4], hienthi8led, 1
instance = comp, \X2[5]~I\, X2[5], hienthi8led, 1
instance = comp, \X2[6]~I\, X2[6], hienthi8led, 1
instance = comp, \X2[7]~I\, X2[7], hienthi8led, 1
instance = comp, \X3[0]~I\, X3[0], hienthi8led, 1
instance = comp, \X3[1]~I\, X3[1], hienthi8led, 1
instance = comp, \X3[2]~I\, X3[2], hienthi8led, 1
instance = comp, \X3[3]~I\, X3[3], hienthi8led, 1
instance = comp, \X3[4]~I\, X3[4], hienthi8led, 1
instance = comp, \X3[5]~I\, X3[5], hienthi8led, 1
instance = comp, \X3[6]~I\, X3[6], hienthi8led, 1
instance = comp, \X3[7]~I\, X3[7], hienthi8led, 1
instance = comp, \X4[0]~I\, X4[0], hienthi8led, 1
instance = comp, \X4[1]~I\, X4[1], hienthi8led, 1
instance = comp, \X4[2]~I\, X4[2], hienthi8led, 1
instance = comp, \X4[3]~I\, X4[3], hienthi8led, 1
instance = comp, \X4[4]~I\, X4[4], hienthi8led, 1
instance = comp, \X4[5]~I\, X4[5], hienthi8led, 1
instance = comp, \X4[6]~I\, X4[6], hienthi8led, 1
instance = comp, \X4[7]~I\, X4[7], hienthi8led, 1
instance = comp, \X5[0]~I\, X5[0], hienthi8led, 1
instance = comp, \X5[1]~I\, X5[1], hienthi8led, 1
instance = comp, \X5[2]~I\, X5[2], hienthi8led, 1
instance = comp, \X5[3]~I\, X5[3], hienthi8led, 1
instance = comp, \X5[4]~I\, X5[4], hienthi8led, 1
instance = comp, \X5[5]~I\, X5[5], hienthi8led, 1
instance = comp, \X5[6]~I\, X5[6], hienthi8led, 1
instance = comp, \X5[7]~I\, X5[7], hienthi8led, 1
instance = comp, \X6[0]~I\, X6[0], hienthi8led, 1
instance = comp, \X6[1]~I\, X6[1], hienthi8led, 1
instance = comp, \X6[2]~I\, X6[2], hienthi8led, 1
instance = comp, \X6[3]~I\, X6[3], hienthi8led, 1
instance = comp, \X6[4]~I\, X6[4], hienthi8led, 1
instance = comp, \X6[5]~I\, X6[5], hienthi8led, 1
instance = comp, \X6[6]~I\, X6[6], hienthi8led, 1
instance = comp, \X6[7]~I\, X6[7], hienthi8led, 1
instance = comp, \X7[0]~I\, X7[0], hienthi8led, 1
instance = comp, \X7[1]~I\, X7[1], hienthi8led, 1
instance = comp, \X7[2]~I\, X7[2], hienthi8led, 1
instance = comp, \X7[3]~I\, X7[3], hienthi8led, 1
instance = comp, \X7[4]~I\, X7[4], hienthi8led, 1
instance = comp, \X7[5]~I\, X7[5], hienthi8led, 1
instance = comp, \X7[6]~I\, X7[6], hienthi8led, 1
instance = comp, \X7[7]~I\, X7[7], hienthi8led, 1
