vendor_name = ModelSim
source_file = 1, E:/HDL/chuhappy trai sang phai/happytsp.v
source_file = 1, E:/HDL/chuhappy trai sang phai/db/happytsp.cbx.xml
design_name = happytsp
instance = comp, \SW[15]~I\, SW[15], happytsp, 1
instance = comp, \SW[16]~I\, SW[16], happytsp, 1
instance = comp, \SW[17]~I\, SW[17], happytsp, 1
instance = comp, \Mux0~0\, Mux0~0, happytsp, 1
instance = comp, \Mux1~0\, Mux1~0, happytsp, 1
instance = comp, \Mux1~0clkctrl\, Mux1~0clkctrl, happytsp, 1
instance = comp, \HEX0[1]$latch\, HEX0[1]$latch, happytsp, 1
instance = comp, \Mux3~0\, Mux3~0, happytsp, 1
instance = comp, \HEX2[1]$latch\, HEX2[1]$latch, happytsp, 1
instance = comp, \Mux2~0\, Mux2~0, happytsp, 1
instance = comp, \HEX2[2]$latch\, HEX2[2]$latch, happytsp, 1
instance = comp, \Mux5~0\, Mux5~0, happytsp, 1
instance = comp, \HEX3[1]$latch\, HEX3[1]$latch, happytsp, 1
instance = comp, \Mux4~0\, Mux4~0, happytsp, 1
instance = comp, \HEX3[2]$latch\, HEX3[2]$latch, happytsp, 1
instance = comp, \Mux6~0\, Mux6~0, happytsp, 1
instance = comp, \HEX4[0]$latch\, HEX4[0]$latch, happytsp, 1
instance = comp, \Mux8~0\, Mux8~0, happytsp, 1
instance = comp, \HEX4[1]$latch\, HEX4[1]$latch, happytsp, 1
instance = comp, \Mux7~0\, Mux7~0, happytsp, 1
instance = comp, \HEX4[2]$latch\, HEX4[2]$latch, happytsp, 1
instance = comp, \HEX0[0]~I\, HEX0[0], happytsp, 1
instance = comp, \HEX0[1]~I\, HEX0[1], happytsp, 1
instance = comp, \HEX0[2]~I\, HEX0[2], happytsp, 1
instance = comp, \HEX0[3]~I\, HEX0[3], happytsp, 1
instance = comp, \HEX0[4]~I\, HEX0[4], happytsp, 1
instance = comp, \HEX0[5]~I\, HEX0[5], happytsp, 1
instance = comp, \HEX0[6]~I\, HEX0[6], happytsp, 1
instance = comp, \HEX1[0]~I\, HEX1[0], happytsp, 1
instance = comp, \HEX1[1]~I\, HEX1[1], happytsp, 1
instance = comp, \HEX1[2]~I\, HEX1[2], happytsp, 1
instance = comp, \HEX1[3]~I\, HEX1[3], happytsp, 1
instance = comp, \HEX1[4]~I\, HEX1[4], happytsp, 1
instance = comp, \HEX1[5]~I\, HEX1[5], happytsp, 1
instance = comp, \HEX1[6]~I\, HEX1[6], happytsp, 1
instance = comp, \HEX2[0]~I\, HEX2[0], happytsp, 1
instance = comp, \HEX2[1]~I\, HEX2[1], happytsp, 1
instance = comp, \HEX2[2]~I\, HEX2[2], happytsp, 1
instance = comp, \HEX2[3]~I\, HEX2[3], happytsp, 1
instance = comp, \HEX2[4]~I\, HEX2[4], happytsp, 1
instance = comp, \HEX2[5]~I\, HEX2[5], happytsp, 1
instance = comp, \HEX2[6]~I\, HEX2[6], happytsp, 1
instance = comp, \HEX3[0]~I\, HEX3[0], happytsp, 1
instance = comp, \HEX3[1]~I\, HEX3[1], happytsp, 1
instance = comp, \HEX3[2]~I\, HEX3[2], happytsp, 1
instance = comp, \HEX3[3]~I\, HEX3[3], happytsp, 1
instance = comp, \HEX3[4]~I\, HEX3[4], happytsp, 1
instance = comp, \HEX3[5]~I\, HEX3[5], happytsp, 1
instance = comp, \HEX3[6]~I\, HEX3[6], happytsp, 1
instance = comp, \HEX4[0]~I\, HEX4[0], happytsp, 1
instance = comp, \HEX4[1]~I\, HEX4[1], happytsp, 1
instance = comp, \HEX4[2]~I\, HEX4[2], happytsp, 1
instance = comp, \HEX4[3]~I\, HEX4[3], happytsp, 1
instance = comp, \HEX4[4]~I\, HEX4[4], happytsp, 1
instance = comp, \HEX4[5]~I\, HEX4[5], happytsp, 1
instance = comp, \HEX4[6]~I\, HEX4[6], happytsp, 1
