vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAbai2/baihai.v
source_file = 1, E:/HDL/FPGAbai2/db/baihai.cbx.xml
design_name = baihai
instance = comp, \ck~I\, ck, baihai, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, baihai, 1
instance = comp, \c~I\, c, baihai, 1
instance = comp, \Selector1~0\, Selector1~0, baihai, 1
instance = comp, \rs~I\, rs, baihai, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, baihai, 1
instance = comp, \current_state.s0\, current_state.s0, baihai, 1
instance = comp, \Selector2~0\, Selector2~0, baihai, 1
instance = comp, \current_state.s01\, current_state.s01, baihai, 1
instance = comp, \next_state.s011~0\, next_state.s011~0, baihai, 1
instance = comp, \current_state.s011\, current_state.s011, baihai, 1
instance = comp, \next_state.s0110~0\, next_state.s0110~0, baihai, 1
instance = comp, \current_state.s0110\, current_state.s0110, baihai, 1
instance = comp, \y~I\, y, baihai, 1
