|rom
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
cs => ~NO_FANOUT~
address[0] => rom.RADDR
address[0] => rom.PORTBRADDR
address[1] => rom.RADDR1
address[1] => rom.PORTBRADDR1
address[2] => rom.RADDR2
address[2] => rom.PORTBRADDR2
address[3] => rom.RADDR3
address[3] => rom.PORTBRADDR3
rd => out[0]~reg0.ENA
rd => out[1]~reg0.ENA
rd => out[2]~reg0.ENA
rd => out[3]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


