vendor_name = ModelSim
source_file = 1, E:/HDL/congled7/baihai.v
source_file = 1, E:/HDL/congled7/db/baihai.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/HDL/congled7/db/lpm_divide_3dm.tdf
source_file = 1, E:/HDL/congled7/db/sign_div_unsign_dkh.tdf
source_file = 1, E:/HDL/congled7/db/alt_u_div_sve.tdf
source_file = 1, E:/HDL/congled7/db/add_sub_lkc.tdf
source_file = 1, E:/HDL/congled7/db/add_sub_mkc.tdf
source_file = 1, E:/HDL/congled7/db/lpm_divide_0dm.tdf
source_file = 1, E:/HDL/congled7/db/sign_div_unsign_akh.tdf
source_file = 1, E:/HDL/congled7/db/alt_u_div_mve.tdf
source_file = 1, E:/HDL/congled7/db/lpm_divide_35m.tdf
design_name = baihai
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, baihai, 1
instance = comp, \HH4|co~1\, HH4|co~1, baihai, 1
instance = comp, \HH6|co~1\, HH6|co~1, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~32\, Div1|auto_generated|divider|divider|StageOut[18]~32, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~34\, Div1|auto_generated|divider|divider|StageOut[16]~34, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~39\, Div1|auto_generated|divider|divider|StageOut[28]~39, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~41\, Div1|auto_generated|divider|divider|StageOut[26]~41, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~43\, Div1|auto_generated|divider|divider|StageOut[25]~43, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~32\, Mod1|auto_generated|divider|divider|StageOut[18]~32, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~33\, Mod1|auto_generated|divider|divider|StageOut[17]~33, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~34\, Mod1|auto_generated|divider|divider|StageOut[16]~34, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~37\, Mod1|auto_generated|divider|divider|StageOut[22]~37, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~38\, Mod1|auto_generated|divider|divider|StageOut[21]~38, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~39\, Mod1|auto_generated|divider|divider|StageOut[28]~39, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~40\, Mod1|auto_generated|divider|divider|StageOut[27]~40, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~41\, Mod1|auto_generated|divider|divider|StageOut[26]~41, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~43\, Mod1|auto_generated|divider|divider|StageOut[25]~43, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~44\, Div1|auto_generated|divider|divider|StageOut[17]~44, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~45\, Div1|auto_generated|divider|divider|StageOut[15]~45, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~47\, Div1|auto_generated|divider|divider|StageOut[23]~47, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~48\, Div1|auto_generated|divider|divider|StageOut[21]~48, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~50\, Div1|auto_generated|divider|divider|StageOut[20]~50, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~52\, Div1|auto_generated|divider|divider|StageOut[27]~52, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~49\, Mod1|auto_generated|divider|divider|StageOut[15]~49, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~51\, Mod1|auto_generated|divider|divider|StageOut[23]~51, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~54\, Mod1|auto_generated|divider|divider|StageOut[20]~54, baihai, 1
instance = comp, \a[5]~I\, a[5], baihai, 1
instance = comp, \b[4]~I\, b[4], baihai, 1
instance = comp, \b[0]~I\, b[0], baihai, 1
instance = comp, \b[5]~I\, b[5], baihai, 1
instance = comp, \b[2]~I\, b[2], baihai, 1
instance = comp, \a[1]~I\, a[1], baihai, 1
instance = comp, \b[1]~I\, b[1], baihai, 1
instance = comp, \a[0]~I\, a[0], baihai, 1
instance = comp, \HH2|co~0\, HH2|co~0, baihai, 1
instance = comp, \a[2]~I\, a[2], baihai, 1
instance = comp, \HH4|co~2\, HH4|co~2, baihai, 1
instance = comp, \b[3]~I\, b[3], baihai, 1
instance = comp, \a[3]~I\, a[3], baihai, 1
instance = comp, \HH4|co~0\, HH4|co~0, baihai, 1
instance = comp, \a[4]~I\, a[4], baihai, 1
instance = comp, \HH5|co~0\, HH5|co~0, baihai, 1
instance = comp, \HH6|co~0\, HH6|co~0, baihai, 1
instance = comp, \HH6|s\, HH6|s, baihai, 1
instance = comp, \HH5|s\, HH5|s, baihai, 1
instance = comp, \HH4|s~0\, HH4|s~0, baihai, 1
instance = comp, \HH4|s\, HH4|s, baihai, 1
instance = comp, \HH3|s~0\, HH3|s~0, baihai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~1, baihai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~3, baihai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~5, baihai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~7, baihai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~9\, Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~9, baihai, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10\, Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~54\, Div1|auto_generated|divider|divider|StageOut[18]~54, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~33\, Div1|auto_generated|divider|divider|StageOut[17]~33, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~35\, Div1|auto_generated|divider|divider|StageOut[16]~35, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~46\, Div1|auto_generated|divider|divider|StageOut[15]~46, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~0\, Mod0|auto_generated|divider|divider|StageOut[31]~0, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~2\, Mod0|auto_generated|divider|divider|StageOut[33]~2, baihai, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~1\, Mod0|auto_generated|divider|divider|StageOut[32]~1, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~55\, Div1|auto_generated|divider|divider|StageOut[22]~55, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~36\, Div1|auto_generated|divider|divider|StageOut[23]~36, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~37\, Div1|auto_generated|divider|divider|StageOut[22]~37, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~38\, Div1|auto_generated|divider|divider|StageOut[21]~38, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~49\, Div1|auto_generated|divider|divider|StageOut[20]~49, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~51\, Div1|auto_generated|divider|divider|StageOut[28]~51, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~40\, Div1|auto_generated|divider|divider|StageOut[27]~40, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~53\, Div1|auto_generated|divider|divider|StageOut[26]~53, baihai, 1
instance = comp, \HH2|s~0\, HH2|s~0, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~42\, Div1|auto_generated|divider|divider|StageOut[25]~42, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, baihai, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, baihai, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, baihai, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, baihai, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, baihai, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, baihai, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, baihai, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, baihai, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~59\, Mod1|auto_generated|divider|divider|StageOut[22]~59, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~35\, Mod1|auto_generated|divider|divider|StageOut[16]~35, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~50\, Mod1|auto_generated|divider|divider|StageOut[15]~50, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~48\, Mod1|auto_generated|divider|divider|StageOut[17]~48, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~58\, Mod1|auto_generated|divider|divider|StageOut[18]~58, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~36\, Mod1|auto_generated|divider|divider|StageOut[23]~36, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~52\, Mod1|auto_generated|divider|divider|StageOut[21]~52, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~53\, Mod1|auto_generated|divider|divider|StageOut[20]~53, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~55\, Mod1|auto_generated|divider|divider|StageOut[28]~55, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~56\, Mod1|auto_generated|divider|divider|StageOut[27]~56, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~57\, Mod1|auto_generated|divider|divider|StageOut[26]~57, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~42\, Mod1|auto_generated|divider|divider|StageOut[25]~42, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~2, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~4, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~6, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~9\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~9, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~10, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~47\, Mod1|auto_generated|divider|divider|StageOut[33]~47, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~45\, Mod1|auto_generated|divider|divider|StageOut[31]~45, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~0, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~44\, Mod1|auto_generated|divider|divider|StageOut[30]~44, baihai, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~46\, Mod1|auto_generated|divider|divider|StageOut[32]~46, baihai, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, baihai, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, baihai, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, baihai, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, baihai, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, baihai, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, baihai, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, baihai, 1
instance = comp, \hex0[0]~I\, hex0[0], baihai, 1
instance = comp, \hex0[1]~I\, hex0[1], baihai, 1
instance = comp, \hex0[2]~I\, hex0[2], baihai, 1
instance = comp, \hex0[3]~I\, hex0[3], baihai, 1
instance = comp, \hex0[4]~I\, hex0[4], baihai, 1
instance = comp, \hex0[5]~I\, hex0[5], baihai, 1
instance = comp, \hex0[6]~I\, hex0[6], baihai, 1
instance = comp, \hex1[0]~I\, hex1[0], baihai, 1
instance = comp, \hex1[1]~I\, hex1[1], baihai, 1
instance = comp, \hex1[2]~I\, hex1[2], baihai, 1
instance = comp, \hex1[3]~I\, hex1[3], baihai, 1
instance = comp, \hex1[4]~I\, hex1[4], baihai, 1
instance = comp, \hex1[5]~I\, hex1[5], baihai, 1
instance = comp, \hex1[6]~I\, hex1[6], baihai, 1
instance = comp, \hex2[0]~I\, hex2[0], baihai, 1
instance = comp, \hex2[1]~I\, hex2[1], baihai, 1
instance = comp, \hex2[2]~I\, hex2[2], baihai, 1
instance = comp, \hex2[3]~I\, hex2[3], baihai, 1
instance = comp, \hex2[4]~I\, hex2[4], baihai, 1
instance = comp, \hex2[5]~I\, hex2[5], baihai, 1
instance = comp, \hex2[6]~I\, hex2[6], baihai, 1
