vendor_name = ModelSim
source_file = 1, E:/HDL/cong8bit/cong8bit.v
source_file = 1, E:/HDL/cong8bit/db/cong8bit.cbx.xml
design_name = cong8bit
instance = comp, \b[6]~I\, b[6], cong8bit, 1
instance = comp, \a[0]~I\, a[0], cong8bit, 1
instance = comp, \b[0]~I\, b[0], cong8bit, 1
instance = comp, \B0|n1\, B0|n1, cong8bit, 1
instance = comp, \b[1]~I\, b[1], cong8bit, 1
instance = comp, \a[1]~I\, a[1], cong8bit, 1
instance = comp, \B1|s~0\, B1|s~0, cong8bit, 1
instance = comp, \B1|co~0\, B1|co~0, cong8bit, 1
instance = comp, \b[2]~I\, b[2], cong8bit, 1
instance = comp, \a[2]~I\, a[2], cong8bit, 1
instance = comp, \B2|s~0\, B2|s~0, cong8bit, 1
instance = comp, \B2|co~0\, B2|co~0, cong8bit, 1
instance = comp, \b[3]~I\, b[3], cong8bit, 1
instance = comp, \a[3]~I\, a[3], cong8bit, 1
instance = comp, \B3|s\, B3|s, cong8bit, 1
instance = comp, \B3|co~0\, B3|co~0, cong8bit, 1
instance = comp, \a[4]~I\, a[4], cong8bit, 1
instance = comp, \b[4]~I\, b[4], cong8bit, 1
instance = comp, \B4|s\, B4|s, cong8bit, 1
instance = comp, \B4|co~0\, B4|co~0, cong8bit, 1
instance = comp, \b[5]~I\, b[5], cong8bit, 1
instance = comp, \a[5]~I\, a[5], cong8bit, 1
instance = comp, \B5|s\, B5|s, cong8bit, 1
instance = comp, \a[6]~I\, a[6], cong8bit, 1
instance = comp, \B6|s~0\, B6|s~0, cong8bit, 1
instance = comp, \B6|s\, B6|s, cong8bit, 1
instance = comp, \a[7]~I\, a[7], cong8bit, 1
instance = comp, \B6|co~0\, B6|co~0, cong8bit, 1
instance = comp, \b[7]~I\, b[7], cong8bit, 1
instance = comp, \B6|co~1\, B6|co~1, cong8bit, 1
instance = comp, \B6|co~2\, B6|co~2, cong8bit, 1
instance = comp, \B6|co~3\, B6|co~3, cong8bit, 1
instance = comp, \B7|s\, B7|s, cong8bit, 1
instance = comp, \B7|co~0\, B7|co~0, cong8bit, 1
instance = comp, \s[0]~I\, s[0], cong8bit, 1
instance = comp, \s[1]~I\, s[1], cong8bit, 1
instance = comp, \s[2]~I\, s[2], cong8bit, 1
instance = comp, \s[3]~I\, s[3], cong8bit, 1
instance = comp, \s[4]~I\, s[4], cong8bit, 1
instance = comp, \s[5]~I\, s[5], cong8bit, 1
instance = comp, \s[6]~I\, s[6], cong8bit, 1
instance = comp, \s[7]~I\, s[7], cong8bit, 1
instance = comp, \s[8]~I\, s[8], cong8bit, 1
