|chuHi
clock_50 => current_state~1.DATAIN
rs => current_state.OUTPUTSELECT
rs => current_state.OUTPUTSELECT
rs => current_state.OUTPUTSELECT
rs => current_state.OUTPUTSELECT
hex0[0] <= <VCC>
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= <VCC>
hex0[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= <VCC>
hex1[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= <VCC>
hex1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= <VCC>
hex2[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= <VCC>
hex2[4] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= <VCC>
hex3[1] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= <VCC>
hex3[4] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE


