vendor_name = ModelSim
source_file = 1, E:/HDL/Rom/rom.v
source_file = 1, E:/HDL/Rom/db/rom.cbx.xml
design_name = rom
instance = comp, \clk~I\, clk, rom, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, rom, 1
instance = comp, \address[0]~I\, address[0], rom, 1
instance = comp, \out[0]~0\, out[0]~0, rom, 1
instance = comp, \rd~I\, rd, rom, 1
instance = comp, \out[0]~reg0\, out[0]~reg0, rom, 1
instance = comp, \address[1]~I\, address[1], rom, 1
instance = comp, \out[1]~1\, out[1]~1, rom, 1
instance = comp, \out[1]~reg0\, out[1]~reg0, rom, 1
instance = comp, \address[2]~I\, address[2], rom, 1
instance = comp, \out[2]~2\, out[2]~2, rom, 1
instance = comp, \out[2]~reg0\, out[2]~reg0, rom, 1
instance = comp, \address[3]~I\, address[3], rom, 1
instance = comp, \out[3]~3\, out[3]~3, rom, 1
instance = comp, \out[3]~reg0\, out[3]~reg0, rom, 1
instance = comp, \cs~I\, cs, rom, 1
instance = comp, \out[0]~I\, out[0], rom, 1
instance = comp, \out[1]~I\, out[1], rom, 1
instance = comp, \out[2]~I\, out[2], rom, 1
instance = comp, \out[3]~I\, out[3], rom, 1
