|baiba
clock_50 => c~1.DATAIN
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
rs => c.OUTPUTSELECT
LED_BLUE[0] <= always3.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[2] <= LED_BLUE.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[3] <= LED_BLUE.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[4] <= LED_BLUE.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[5] <= LED_BLUE.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[6] <= LED_BLUE.DB_MAX_OUTPUT_PORT_TYPE
LED_BLUE[7] <= LED_BLUE.DB_MAX_OUTPUT_PORT_TYPE


