vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAdendo/bai9.v
source_file = 1, E:/HDL/FPGAdendo/db/bai9.cbx.xml
design_name = bai9
instance = comp, \ck~I\, ck, bai9, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, bai9, 1
instance = comp, \stop~I\, stop, bai9, 1
instance = comp, \rs~I\, rs, bai9, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, bai9, 1
instance = comp, \curent.statestop\, curent.statestop, bai9, 1
instance = comp, \next.state16~0\, next.state16~0, bai9, 1
instance = comp, \curent.state16\, curent.state16, bai9, 1
instance = comp, \next.state17~0\, next.state17~0, bai9, 1
instance = comp, \curent.state17\, curent.state17, bai9, 1
instance = comp, \next.state18~0\, next.state18~0, bai9, 1
instance = comp, \curent.state18\, curent.state18, bai9, 1
instance = comp, \Selector0~0\, Selector0~0, bai9, 1
instance = comp, \curent.state1\, curent.state1, bai9, 1
instance = comp, \next.state2~0\, next.state2~0, bai9, 1
instance = comp, \curent.state2\, curent.state2, bai9, 1
instance = comp, \next.state3~0\, next.state3~0, bai9, 1
instance = comp, \curent.state3\, curent.state3, bai9, 1
instance = comp, \next.state4~0\, next.state4~0, bai9, 1
instance = comp, \curent.state4\, curent.state4, bai9, 1
instance = comp, \next.state5~0\, next.state5~0, bai9, 1
instance = comp, \curent.state5\, curent.state5, bai9, 1
instance = comp, \next.state6~0\, next.state6~0, bai9, 1
instance = comp, \curent.state6\, curent.state6, bai9, 1
instance = comp, \next.state7~0\, next.state7~0, bai9, 1
instance = comp, \curent.state7\, curent.state7, bai9, 1
instance = comp, \next.state8~0\, next.state8~0, bai9, 1
instance = comp, \curent.state8\, curent.state8, bai9, 1
instance = comp, \next.state9~0\, next.state9~0, bai9, 1
instance = comp, \curent.state9\, curent.state9, bai9, 1
instance = comp, \next.state10~0\, next.state10~0, bai9, 1
instance = comp, \curent.state10\, curent.state10, bai9, 1
instance = comp, \next.state11~0\, next.state11~0, bai9, 1
instance = comp, \curent.state11\, curent.state11, bai9, 1
instance = comp, \next.state12~0\, next.state12~0, bai9, 1
instance = comp, \curent.state12\, curent.state12, bai9, 1
instance = comp, \next.state13~0\, next.state13~0, bai9, 1
instance = comp, \curent.state13\, curent.state13, bai9, 1
instance = comp, \next.state14~0\, next.state14~0, bai9, 1
instance = comp, \curent.state14\, curent.state14, bai9, 1
instance = comp, \next.state15~0\, next.state15~0, bai9, 1
instance = comp, \curent.state15\, curent.state15, bai9, 1
instance = comp, \WideOr8~0\, WideOr8~0, bai9, 1
instance = comp, \WideOr3~0\, WideOr3~0, bai9, 1
instance = comp, \WideOr4~0\, WideOr4~0, bai9, 1
instance = comp, \WideOr4~1\, WideOr4~1, bai9, 1
instance = comp, \WideOr4~2\, WideOr4~2, bai9, 1
instance = comp, \WideOr3~1\, WideOr3~1, bai9, 1
instance = comp, \WideOr1~2\, WideOr1~2, bai9, 1
instance = comp, \WideOr1~3\, WideOr1~3, bai9, 1
instance = comp, \WideOr1~4\, WideOr1~4, bai9, 1
instance = comp, \WideOr1~5\, WideOr1~5, bai9, 1
instance = comp, \hex[0]~I\, hex[0], bai9, 1
instance = comp, \hex[1]~I\, hex[1], bai9, 1
instance = comp, \hex[2]~I\, hex[2], bai9, 1
instance = comp, \hex[3]~I\, hex[3], bai9, 1
instance = comp, \hex[4]~I\, hex[4], bai9, 1
instance = comp, \hex[5]~I\, hex[5], bai9, 1
instance = comp, \hex[6]~I\, hex[6], bai9, 1
instance = comp, \led_do~I\, led_do, bai9, 1
instance = comp, \led_vang~I\, led_vang, bai9, 1
instance = comp, \led_xanh~I\, led_xanh, bai9, 1
