|ram
dataIn[0] => SRAM.data_a[0].DATAIN
dataIn[0] => SRAM.DATAIN
dataIn[1] => SRAM.data_a[1].DATAIN
dataIn[1] => SRAM.DATAIN1
dataIn[2] => SRAM.data_a[2].DATAIN
dataIn[2] => SRAM.DATAIN2
dataIn[3] => SRAM.data_a[3].DATAIN
dataIn[3] => SRAM.DATAIN3
dataIn[4] => SRAM.data_a[4].DATAIN
dataIn[4] => SRAM.DATAIN4
dataIn[5] => SRAM.data_a[5].DATAIN
dataIn[5] => SRAM.DATAIN5
dataIn[6] => SRAM.data_a[6].DATAIN
dataIn[6] => SRAM.DATAIN6
dataIn[7] => SRAM.data_a[7].DATAIN
dataIn[7] => SRAM.DATAIN7
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr[0] => SRAM.waddr_a[0].DATAIN
Addr[0] => SRAM.WADDR
Addr[0] => SRAM.RADDR
Addr[1] => SRAM.waddr_a[1].DATAIN
Addr[1] => SRAM.WADDR1
Addr[1] => SRAM.RADDR1
Addr[2] => SRAM.waddr_a[2].DATAIN
Addr[2] => SRAM.WADDR2
Addr[2] => SRAM.RADDR2
CS => SRAM.OUTPUTSELECT
WE => SRAM.DATAB
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
WE => dataOut[5]~reg0.ENA
WE => dataOut[6]~reg0.ENA
WE => dataOut[7]~reg0.ENA
Clk => SRAM.we_a.CLK
Clk => SRAM.waddr_a[2].CLK
Clk => SRAM.waddr_a[1].CLK
Clk => SRAM.waddr_a[0].CLK
Clk => SRAM.data_a[7].CLK
Clk => SRAM.data_a[6].CLK
Clk => SRAM.data_a[5].CLK
Clk => SRAM.data_a[4].CLK
Clk => SRAM.data_a[3].CLK
Clk => SRAM.data_a[2].CLK
Clk => SRAM.data_a[1].CLK
Clk => SRAM.data_a[0].CLK
Clk => dataOut[0]~reg0.CLK
Clk => dataOut[1]~reg0.CLK
Clk => dataOut[2]~reg0.CLK
Clk => dataOut[3]~reg0.CLK
Clk => dataOut[4]~reg0.CLK
Clk => dataOut[5]~reg0.CLK
Clk => dataOut[6]~reg0.CLK
Clk => dataOut[7]~reg0.CLK
Clk => SRAM.CLK0


