|bai6
rs => current_state~3.DATAIN
ck => current_state~1.DATAIN
hex0[0] <= <VCC>
hex0[1] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= <VCC>
hex0[5] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= <VCC>
hex2[4] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE


