vendor_name = ModelSim
source_file = 1, E:/HDL/decorder4-16 dung 3-8/decorder41638.v
source_file = 1, E:/HDL/decorder4-16 dung 3-8/db/decorder41638.cbx.xml
design_name = decorder41638
instance = comp, \in[0]~I\, in[0], decorder41638, 1
instance = comp, \in[1]~I\, in[1], decorder41638, 1
instance = comp, \in[2]~I\, in[2], decorder41638, 1
instance = comp, \in[3]~I\, in[3], decorder41638, 1
instance = comp, \out[0]~I\, out[0], decorder41638, 1
instance = comp, \out[1]~I\, out[1], decorder41638, 1
instance = comp, \out[2]~I\, out[2], decorder41638, 1
instance = comp, \out[3]~I\, out[3], decorder41638, 1
instance = comp, \out[4]~I\, out[4], decorder41638, 1
instance = comp, \out[5]~I\, out[5], decorder41638, 1
instance = comp, \out[6]~I\, out[6], decorder41638, 1
instance = comp, \out[7]~I\, out[7], decorder41638, 1
instance = comp, \out[8]~I\, out[8], decorder41638, 1
instance = comp, \out[9]~I\, out[9], decorder41638, 1
instance = comp, \out[10]~I\, out[10], decorder41638, 1
instance = comp, \out[11]~I\, out[11], decorder41638, 1
instance = comp, \out[12]~I\, out[12], decorder41638, 1
instance = comp, \out[13]~I\, out[13], decorder41638, 1
instance = comp, \out[14]~I\, out[14], decorder41638, 1
instance = comp, \out[15]~I\, out[15], decorder41638, 1
