vendor_name = ModelSim
source_file = 1, E:/HDL/mo ta IC 74LS151/IC74LS151.v
source_file = 1, E:/HDL/mo ta IC 74LS151/db/IC74LS151.cbx.xml
design_name = IC74LS151
instance = comp, \Mux0~2\, Mux0~2, IC74LS151, 1
instance = comp, \i[5]~I\, i[5], IC74LS151, 1
instance = comp, \i[1]~I\, i[1], IC74LS151, 1
instance = comp, \i[0]~I\, i[0], IC74LS151, 1
instance = comp, \i[3]~I\, i[3], IC74LS151, 1
instance = comp, \s[1]~I\, s[1], IC74LS151, 1
instance = comp, \i[2]~I\, i[2], IC74LS151, 1
instance = comp, \Mux0~3\, Mux0~3, IC74LS151, 1
instance = comp, \i[6]~I\, i[6], IC74LS151, 1
instance = comp, \s[0]~I\, s[0], IC74LS151, 1
instance = comp, \i[4]~I\, i[4], IC74LS151, 1
instance = comp, \Mux0~0\, Mux0~0, IC74LS151, 1
instance = comp, \i[7]~I\, i[7], IC74LS151, 1
instance = comp, \Mux0~1\, Mux0~1, IC74LS151, 1
instance = comp, \e~I\, e, IC74LS151, 1
instance = comp, \s[2]~I\, s[2], IC74LS151, 1
instance = comp, \y1~0\, y1~0, IC74LS151, 1
instance = comp, \y1~I\, y1, IC74LS151, 1
instance = comp, \y2~I\, y2, IC74LS151, 1
