vendor_name = ModelSim
source_file = 1, E:/HDL/bai 10 so nguyen to/bai10.v
source_file = 1, E:/HDL/bai 10 so nguyen to/db/bai10.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/HDL/bai 10 so nguyen to/db/lpm_divide_v4m.tdf
source_file = 1, E:/HDL/bai 10 so nguyen to/db/sign_div_unsign_6kh.tdf
source_file = 1, E:/HDL/bai 10 so nguyen to/db/alt_u_div_eve.tdf
source_file = 1, E:/HDL/bai 10 so nguyen to/db/add_sub_lkc.tdf
source_file = 1, E:/HDL/bai 10 so nguyen to/db/add_sub_mkc.tdf
design_name = bai10
instance = comp, \Mod0|auto_generated|divider|divider|op_1~2\, Mod0|auto_generated|divider|divider|op_1~2, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~2\, Mod0|auto_generated|divider|divider|op_2~2, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~2\, Mod0|auto_generated|divider|divider|op_3~2, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~5\, Mod0|auto_generated|divider|divider|op_3~5, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~6\, Mod0|auto_generated|divider|divider|op_3~6, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[7]~11\, Mod0|auto_generated|divider|divider|StageOut[7]~11, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~12\, Mod0|auto_generated|divider|divider|StageOut[6]~12, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~14\, Mod0|auto_generated|divider|divider|StageOut[9]~14, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~16\, Mod0|auto_generated|divider|divider|StageOut[10]~16, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[10]~17\, Mod0|auto_generated|divider|divider|StageOut[10]~17, bai10, 1
instance = comp, \A[2]~I\, A[2], bai10, 1
instance = comp, \A[0]~I\, A[0], bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_3~0\, Mod0|auto_generated|divider|divider|op_3~0, bai10, 1
instance = comp, \A[3]~I\, A[3], bai10, 1
instance = comp, \A[4]~I\, A[4], bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[4]~8\, Mod0|auto_generated|divider|divider|StageOut[4]~8, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[3]~9\, Mod0|auto_generated|divider|divider|StageOut[3]~9, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~0\, Mod0|auto_generated|divider|divider|op_1~0, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~5\, Mod0|auto_generated|divider|divider|op_1~5, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_1~6\, Mod0|auto_generated|divider|divider|op_1~6, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[7]~10\, Mod0|auto_generated|divider|divider|StageOut[7]~10, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[6]~13\, Mod0|auto_generated|divider|divider|StageOut[6]~13, bai10, 1
instance = comp, \A[1]~I\, A[1], bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~0\, Mod0|auto_generated|divider|divider|op_2~0, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~5\, Mod0|auto_generated|divider|divider|op_2~5, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_2~6\, Mod0|auto_generated|divider|divider|op_2~6, bai10, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[9]~15\, Mod0|auto_generated|divider|divider|StageOut[9]~15, bai10, 1
instance = comp, \always0~0\, always0~0, bai10, 1
instance = comp, \always0~1\, always0~1, bai10, 1
instance = comp, \always0~2\, always0~2, bai10, 1
instance = comp, \Y~I\, Y, bai10, 1
