// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bai10")
  (DATE "09/08/2021 07:22:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (196:196:196))
        (PORT datab (109:109:109) (109:109:109))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (114:114:114))
        (PORT datab (104:104:104) (104:104:104))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (115:115:115))
        (PORT datab (187:187:187) (187:187:187))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (116:116:116))
        (PORT datac (114:114:114) (114:114:114))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (107:107:107) (107:107:107))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (209:209:209))
        (PORT datad (2831:2831:2831) (2831:2831:2831))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (123:123:123))
        (PORT datad (290:290:290) (290:290:290))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (123:123:123) (123:123:123))
        (PORT datad (103:103:103) (103:103:103))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2838:2838:2838) (2838:2838:2838))
        (PORT datab (208:208:208) (208:208:208))
        (PORT datac (119:119:119) (119:119:119))
        (PORT datad (204:204:204) (204:204:204))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (287:287:287))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (465:465:465) (465:465:465))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (475:475:475) (475:475:475))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2844:2844:2844) (2844:2844:2844))
        (PORT datad (2840:2840:2840) (2840:2840:2840))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (2842:2842:2842))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (106:106:106))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2847:2847:2847))
        (PORT datac (113:113:113) (113:113:113))
        (PORT datad (2838:2838:2838) (2838:2838:2838))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (135:135:135) (135:135:135))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (208:208:208))
        (PORT datad (205:205:205) (205:205:205))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (294:294:294))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (179:179:179))
        (PORT datab (185:185:185) (185:185:185))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|op_2\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (114:114:114) (114:114:114))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\always0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (194:194:194))
        (PORT datab (107:107:107) (107:107:107))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\always0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (2842:2842:2842))
        (PORT datac (2840:2840:2840) (2840:2840:2840))
        (PORT datad (2839:2839:2839) (2839:2839:2839))
        (IOPATH dataa combout (187:187:187) (187:187:187))
        (IOPATH datac combout (110:110:110) (110:110:110))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\always0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (111:111:111))
        (PORT datac (286:286:286) (286:286:286))
        (PORT datad (293:293:293) (293:293:293))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Y\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (256:256:256) (256:256:256))
        (IOPATH datain padio (1543:1543:1543) (1543:1543:1543))
      )
    )
  )
)
