vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAtraisangphai/bai7.v
source_file = 1, E:/HDL/FPGAtraisangphai/db/bai7.cbx.xml
design_name = bai7
instance = comp, \ck~I\, ck, bai7, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, bai7, 1
instance = comp, \rs~I\, rs, bai7, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, bai7, 1
instance = comp, \current_state.s7\, current_state.s7, bai7, 1
instance = comp, \current_state.s0~0\, current_state.s0~0, bai7, 1
instance = comp, \current_state.s0\, current_state.s0, bai7, 1
instance = comp, \current_state.s1~0\, current_state.s1~0, bai7, 1
instance = comp, \current_state.s1\, current_state.s1, bai7, 1
instance = comp, \current_state.s2\, current_state.s2, bai7, 1
instance = comp, \current_state.s3\, current_state.s3, bai7, 1
instance = comp, \current_state.s4~feeder\, current_state.s4~feeder, bai7, 1
instance = comp, \current_state.s4\, current_state.s4, bai7, 1
instance = comp, \current_state.s5\, current_state.s5, bai7, 1
instance = comp, \current_state.s6\, current_state.s6, bai7, 1
instance = comp, \current_state.s6~clkctrl\, current_state.s6~clkctrl, bai7, 1
instance = comp, \hex0[0]$latch\, hex0[0]$latch, bai7, 1
instance = comp, \hex0[1]$latch\, hex0[1]$latch, bai7, 1
instance = comp, \WideOr2~0\, WideOr2~0, bai7, 1
instance = comp, \hex0[2]$latch\, hex0[2]$latch, bai7, 1
instance = comp, \hex0[3]$latch\, hex0[3]$latch, bai7, 1
instance = comp, \hex0~0\, hex0~0, bai7, 1
instance = comp, \hex0[6]$latch\, hex0[6]$latch, bai7, 1
instance = comp, \WideOr4~0\, WideOr4~0, bai7, 1
instance = comp, \hex1~0\, hex1~0, bai7, 1
instance = comp, \hex2~0\, hex2~0, bai7, 1
instance = comp, \hex2~1\, hex2~1, bai7, 1
instance = comp, \WideOr0~0\, WideOr0~0, bai7, 1
instance = comp, \hex3~0\, hex3~0, bai7, 1
instance = comp, \hex0[0]~I\, hex0[0], bai7, 1
instance = comp, \hex0[1]~I\, hex0[1], bai7, 1
instance = comp, \hex0[2]~I\, hex0[2], bai7, 1
instance = comp, \hex0[3]~I\, hex0[3], bai7, 1
instance = comp, \hex0[4]~I\, hex0[4], bai7, 1
instance = comp, \hex0[5]~I\, hex0[5], bai7, 1
instance = comp, \hex0[6]~I\, hex0[6], bai7, 1
instance = comp, \hex1[0]~I\, hex1[0], bai7, 1
instance = comp, \hex1[1]~I\, hex1[1], bai7, 1
instance = comp, \hex1[2]~I\, hex1[2], bai7, 1
instance = comp, \hex1[3]~I\, hex1[3], bai7, 1
instance = comp, \hex1[4]~I\, hex1[4], bai7, 1
instance = comp, \hex1[5]~I\, hex1[5], bai7, 1
instance = comp, \hex1[6]~I\, hex1[6], bai7, 1
instance = comp, \hex2[0]~I\, hex2[0], bai7, 1
instance = comp, \hex2[1]~I\, hex2[1], bai7, 1
instance = comp, \hex2[2]~I\, hex2[2], bai7, 1
instance = comp, \hex2[3]~I\, hex2[3], bai7, 1
instance = comp, \hex2[4]~I\, hex2[4], bai7, 1
instance = comp, \hex2[5]~I\, hex2[5], bai7, 1
instance = comp, \hex2[6]~I\, hex2[6], bai7, 1
instance = comp, \hex3[0]~I\, hex3[0], bai7, 1
instance = comp, \hex3[1]~I\, hex3[1], bai7, 1
instance = comp, \hex3[2]~I\, hex3[2], bai7, 1
instance = comp, \hex3[3]~I\, hex3[3], bai7, 1
instance = comp, \hex3[4]~I\, hex3[4], bai7, 1
instance = comp, \hex3[5]~I\, hex3[5], bai7, 1
instance = comp, \hex3[6]~I\, hex3[6], bai7, 1
