vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAbai3/baiba.v
source_file = 1, E:/HDL/FPGAbai3/db/baiba.cbx.xml
design_name = baiba
instance = comp, \ck~I\, ck, baiba, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, baiba, 1
instance = comp, \c~I\, c, baiba, 1
instance = comp, \Selector2~0\, Selector2~0, baiba, 1
instance = comp, \rs~I\, rs, baiba, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, baiba, 1
instance = comp, \current_state.s1\, current_state.s1, baiba, 1
instance = comp, \Selector3~0\, Selector3~0, baiba, 1
instance = comp, \current_state.s11\, current_state.s11, baiba, 1
instance = comp, \next_state.s110~0\, next_state.s110~0, baiba, 1
instance = comp, \current_state.s110\, current_state.s110, baiba, 1
instance = comp, \Selector0~0\, Selector0~0, baiba, 1
instance = comp, \current_state.s0\, current_state.s0, baiba, 1
instance = comp, \Selector1~0\, Selector1~0, baiba, 1
instance = comp, \current_state.s00\, current_state.s00, baiba, 1
instance = comp, \next_state.s001~0\, next_state.s001~0, baiba, 1
instance = comp, \current_state.s001\, current_state.s001, baiba, 1
instance = comp, \y[0]~I\, y[0], baiba, 1
instance = comp, \y[1]~I\, y[1], baiba, 1
