|dem09
rs => current_state~3.DATAIN
ck => current_state~1.DATAIN
sw => Selector1.IN3
sw => Selector2.IN3
sw => Selector3.IN3
sw => Selector4.IN3
sw => Selector5.IN3
sw => Selector6.IN3
sw => Selector7.IN3
sw => Selector8.IN3
sw => Selector9.IN3
sw => Selector0.IN3
sw => Selector0.IN1
sw => Selector1.IN1
sw => Selector2.IN1
sw => Selector3.IN1
sw => Selector4.IN1
sw => Selector5.IN1
sw => Selector6.IN1
sw => Selector7.IN1
sw => Selector8.IN1
sw => Selector9.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex[2].DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE


