vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAbai5/bainam.v
source_file = 1, E:/HDL/FPGAbai5/db/bainam.cbx.xml
design_name = bainam
instance = comp, \ck~I\, ck, bainam, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, bainam, 1
instance = comp, \current_state.s2~feeder\, current_state.s2~feeder, bainam, 1
instance = comp, \rs~I\, rs, bainam, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, bainam, 1
instance = comp, \current_state.s2\, current_state.s2, bainam, 1
instance = comp, \current_state.s3~feeder\, current_state.s3~feeder, bainam, 1
instance = comp, \current_state.s3\, current_state.s3, bainam, 1
instance = comp, \current_state.s4~feeder\, current_state.s4~feeder, bainam, 1
instance = comp, \current_state.s4\, current_state.s4, bainam, 1
instance = comp, \current_state.s5~0\, current_state.s5~0, bainam, 1
instance = comp, \current_state.s5\, current_state.s5, bainam, 1
instance = comp, \current_state.s0~0\, current_state.s0~0, bainam, 1
instance = comp, \current_state.s0\, current_state.s0, bainam, 1
instance = comp, \current_state.s1~feeder\, current_state.s1~feeder, bainam, 1
instance = comp, \current_state.s1\, current_state.s1, bainam, 1
instance = comp, \hex~3\, hex~3, bainam, 1
instance = comp, \hex~4\, hex~4, bainam, 1
instance = comp, \hex~5\, hex~5, bainam, 1
instance = comp, \hex~6\, hex~6, bainam, 1
instance = comp, \hex[0]~I\, hex[0], bainam, 1
instance = comp, \hex[1]~I\, hex[1], bainam, 1
instance = comp, \hex[2]~I\, hex[2], bainam, 1
instance = comp, \hex[3]~I\, hex[3], bainam, 1
instance = comp, \hex[4]~I\, hex[4], bainam, 1
instance = comp, \hex[5]~I\, hex[5], bainam, 1
instance = comp, \hex[6]~I\, hex[6], bainam, 1
