// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bai2")
  (DATE "11/17/2021 10:41:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\We\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\Cs\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H2\|SRAM\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1025:1025:1025) (1025:1025:1025))
        (PORT datac (982:982:982) (982:982:982))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CLk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\CLk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (118:118:118) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\CLk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\a\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|datain\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5192:5192:5192) (5192:5192:5192))
        (PORT datab (5146:5146:5146) (5146:5146:5146))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|datain\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5118:5118:5118) (5118:5118:5118))
        (PORT datab (5138:5138:5138) (5138:5138:5138))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|datain\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5167:5167:5167) (5167:5167:5167))
        (PORT datab (5072:5072:5072) (5072:5072:5072))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|datain\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5114:5114:5114) (5114:5114:5114))
        (PORT datab (5096:5096:5096) (5096:5096:5096))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH dataa cout (414:414:414) (414:414:414))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datab cout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
        (IOPATH cin combout (410:410:410) (410:410:410))
        (IOPATH cin cout (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|datain\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (410:410:410) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (106:106:106) (106:106:106))
        (PORT d[1] (106:106:106) (106:106:106))
        (PORT d[2] (106:106:106) (106:106:106))
        (PORT d[3] (106:106:106) (106:106:106))
        (PORT d[4] (106:106:106) (106:106:106))
        (PORT clk (1629:1629:1629) (1629:1629:1629))
        (PORT ena (2660:2660:2660) (2660:2660:2660))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5629:5629:5629) (5629:5629:5629))
        (PORT d[1] (5400:5400:5400) (5400:5400:5400))
        (PORT d[2] (5363:5363:5363) (5363:5363:5363))
        (PORT d[3] (5415:5415:5415) (5415:5415:5415))
        (PORT d[4] (5410:5410:5410) (5410:5410:5410))
        (PORT d[5] (5396:5396:5396) (5396:5396:5396))
        (PORT d[6] (5428:5428:5428) (5428:5428:5428))
        (PORT d[7] (5402:5402:5402) (5402:5402:5402))
        (PORT clk (1630:1630:1630) (1630:1630:1630))
        (PORT ena (2661:2661:2661) (2661:2661:2661))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (309:309:309) (309:309:309))
        (PORT clk (1630:1630:1630) (1630:1630:1630))
        (PORT ena (2661:2661:2661) (2661:2661:2661))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1630:1630:1630))
        (PORT d[0] (2661:2661:2661) (2661:2661:2661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1839:1839:1839))
        (IOPATH (posedge clk) pulse (0:0:0) (1011:1011:1011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1839:1839:1839))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1839:1839:1839) (1839:1839:1839))
        (IOPATH (posedge clk) pulse (0:0:0) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (885:885:885) (885:885:885))
        (PORT d[1] (896:896:896) (896:896:896))
        (PORT d[2] (887:887:887) (887:887:887))
        (PORT d[3] (889:889:889) (889:889:889))
        (PORT d[4] (923:923:923) (923:923:923))
        (PORT clk (1642:1642:1642) (1642:1642:1642))
        (PORT ena (2996:2996:2996) (2996:2996:2996))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (5383:5383:5383) (5383:5383:5383))
        (PORT d[1] (5400:5400:5400) (5400:5400:5400))
        (PORT d[2] (5363:5363:5363) (5363:5363:5363))
        (PORT d[3] (5415:5415:5415) (5415:5415:5415))
        (PORT d[4] (5410:5410:5410) (5410:5410:5410))
        (PORT d[5] (5396:5396:5396) (5396:5396:5396))
        (PORT d[6] (5428:5428:5428) (5428:5428:5428))
        (PORT d[7] (5402:5402:5402) (5402:5402:5402))
        (PORT clk (1658:1658:1658) (1658:1658:1658))
        (PORT ena (3012:3012:3012) (3012:3012:3012))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2664:2664:2664) (2664:2664:2664))
        (PORT clk (1658:1658:1658) (1658:1658:1658))
        (PORT ena (3012:3012:3012) (3012:3012:3012))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (SETUP ena (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
      (HOLD ena (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1658:1658:1658) (1658:1658:1658))
        (PORT d[0] (3012:3012:3012) (3012:3012:3012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (IOPATH (posedge clk) pulse (0:0:0) (1994:1994:1994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (IOPATH (posedge clk) pulse (0:0:0) (2093:2093:2093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\H2\|SRAM_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1867:1867:1867) (1867:1867:1867))
        (IOPATH (posedge clk) pulse (0:0:0) (2991:2991:2991))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOUT\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1422:1422:1422) (1422:1422:1422))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOUT\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1372:1372:1372) (1372:1372:1372))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOUT\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1392:1392:1392) (1392:1392:1392))
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOUT\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1395:1395:1395) (1395:1395:1395))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOUT\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1364:1364:1364) (1364:1364:1364))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
)
