vendor_name = ModelSim
source_file = 1, E:/HDL/ramcong4bit/bai2.v
source_file = 1, E:/HDL/ramcong4bit/db/bai2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/HDL/ramcong4bit/db/altsyncram_8ld1.tdf
source_file = 1, E:/HDL/ramcong4bit/db/altsyncram_a8h1.tdf
design_name = bai2
instance = comp, \We~I\, We, bai2, 1
instance = comp, \Cs~I\, Cs, bai2, 1
instance = comp, \H2|SRAM~0\, H2|SRAM~0, bai2, 1
instance = comp, \CLk~I\, CLk, bai2, 1
instance = comp, \CLk~clkctrl\, CLk~clkctrl, bai2, 1
instance = comp, \b[0]~I\, b[0], bai2, 1
instance = comp, \b[1]~I\, b[1], bai2, 1
instance = comp, \b[2]~I\, b[2], bai2, 1
instance = comp, \b[3]~I\, b[3], bai2, 1
instance = comp, \a[0]~I\, a[0], bai2, 1
instance = comp, \a[1]~I\, a[1], bai2, 1
instance = comp, \a[2]~I\, a[2], bai2, 1
instance = comp, \a[3]~I\, a[3], bai2, 1
instance = comp, \H1|datain[0]~0\, H1|datain[0]~0, bai2, 1
instance = comp, \H1|datain[1]~2\, H1|datain[1]~2, bai2, 1
instance = comp, \H1|datain[2]~4\, H1|datain[2]~4, bai2, 1
instance = comp, \H1|datain[3]~6\, H1|datain[3]~6, bai2, 1
instance = comp, \H1|datain[4]~8\, H1|datain[4]~8, bai2, 1
instance = comp, \H2|SRAM_rtl_0|auto_generated|altsyncram1|ram_block2a0\, H2|SRAM_rtl_0|auto_generated|altsyncram1|ram_block2a0, bai2, 1
instance = comp, \dataOUT[0]~I\, dataOUT[0], bai2, 1
instance = comp, \dataOUT[1]~I\, dataOUT[1], bai2, 1
instance = comp, \dataOUT[2]~I\, dataOUT[2], bai2, 1
instance = comp, \dataOUT[3]~I\, dataOUT[3], bai2, 1
instance = comp, \dataOUT[4]~I\, dataOUT[4], bai2, 1
