|hienthi8led
K0[0] => K0[0].IN1
K0[1] => K0[1].IN1
K0[2] => K0[2].IN1
K1[0] => K1[0].IN1
K1[1] => K1[1].IN1
K1[2] => K1[2].IN1
K2[0] => K2[0].IN1
K2[1] => K2[1].IN1
K2[2] => K2[2].IN1
K3[0] => K3[0].IN1
K3[1] => K3[1].IN1
K3[2] => K3[2].IN1
K4[0] => K4[0].IN1
K4[1] => K4[1].IN1
K4[2] => K4[2].IN1
K5[0] => K5[0].IN1
K5[1] => K5[1].IN1
K5[2] => K5[2].IN1
K6[0] => K6[0].IN1
K6[1] => K6[1].IN1
K6[2] => K6[2].IN1
K7[0] => K7[0].IN1
K7[1] => K7[1].IN1
K7[2] => K7[2].IN1
K8[0] => K8[0].IN1
K8[1] => K8[1].IN1
K8[2] => K8[2].IN1
X0[0] <= hello:H2.port1
X0[1] <= hello:H2.port1
X0[2] <= hello:H2.port1
X0[3] <= hello:H2.port1
X0[4] <= hello:H2.port1
X0[5] <= hello:H2.port1
X0[6] <= hello:H2.port1
X0[7] <= hello:H2.port1
X1[0] <= hello:H2.port2
X1[1] <= hello:H2.port2
X1[2] <= hello:H2.port2
X1[3] <= hello:H2.port2
X1[4] <= hello:H2.port2
X1[5] <= hello:H2.port2
X1[6] <= hello:H2.port2
X1[7] <= hello:H2.port2
X2[0] <= hello:H2.port3
X2[1] <= hello:H2.port3
X2[2] <= hello:H2.port3
X2[3] <= hello:H2.port3
X2[4] <= hello:H2.port3
X2[5] <= hello:H2.port3
X2[6] <= hello:H2.port3
X2[7] <= hello:H2.port3
X3[0] <= hello:H2.port4
X3[1] <= hello:H2.port4
X3[2] <= hello:H2.port4
X3[3] <= hello:H2.port4
X3[4] <= hello:H2.port4
X3[5] <= hello:H2.port4
X3[6] <= hello:H2.port4
X3[7] <= hello:H2.port4
X4[0] <= hello:H2.port5
X4[1] <= hello:H2.port5
X4[2] <= hello:H2.port5
X4[3] <= hello:H2.port5
X4[4] <= hello:H2.port5
X4[5] <= hello:H2.port5
X4[6] <= hello:H2.port5
X4[7] <= hello:H2.port5
X5[0] <= hello:H2.port6
X5[1] <= hello:H2.port6
X5[2] <= hello:H2.port6
X5[3] <= hello:H2.port6
X5[4] <= hello:H2.port6
X5[5] <= hello:H2.port6
X5[6] <= hello:H2.port6
X5[7] <= hello:H2.port6
X6[0] <= hello:H2.port7
X6[1] <= hello:H2.port7
X6[2] <= hello:H2.port7
X6[3] <= hello:H2.port7
X6[4] <= hello:H2.port7
X6[5] <= hello:H2.port7
X6[6] <= hello:H2.port7
X6[7] <= hello:H2.port7
X7[0] <= hello:H2.port8
X7[1] <= hello:H2.port8
X7[2] <= hello:H2.port8
X7[3] <= hello:H2.port8
X7[4] <= hello:H2.port8
X7[5] <= hello:H2.port8
X7[6] <= hello:H2.port8
X7[7] <= hello:H2.port8


|hienthi8led|mux3bit5to1:H1
S[0] => Mux0.IN2
S[0] => Mux1.IN2
S[0] => Mux2.IN2
S[1] => Mux0.IN1
S[1] => Mux1.IN1
S[1] => Mux2.IN1
S[2] => Mux0.IN0
S[2] => Mux1.IN0
S[2] => Mux2.IN0
A[0] => Mux2.IN3
A[1] => Mux1.IN3
A[2] => Mux0.IN3
B[0] => Mux2.IN4
B[1] => Mux1.IN4
B[2] => Mux0.IN4
C[0] => Mux2.IN5
C[1] => Mux1.IN5
C[2] => Mux0.IN5
D[0] => Mux2.IN6
D[1] => Mux1.IN6
D[2] => Mux0.IN6
E[0] => Mux2.IN7
E[1] => Mux1.IN7
E[2] => Mux0.IN7
F[0] => Mux2.IN8
F[1] => Mux1.IN8
F[2] => Mux0.IN8
G[0] => Mux2.IN9
G[1] => Mux1.IN9
G[2] => Mux0.IN9
H[0] => Mux2.IN10
H[1] => Mux1.IN10
H[2] => Mux0.IN10
Y[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|hienthi8led|hello:H2
A[0] => Decoder1.IN2
A[0] => Decoder2.IN1
A[1] => Decoder0.IN1
A[1] => Decoder1.IN1
A[1] => Decoder2.IN0
A[2] => Decoder0.IN0
A[2] => Decoder1.IN0
A[2] => HEX3[3].DATAIN
A[2] => HEX7[3].DATAIN
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE


