vendor_name = ModelSim
source_file = 1, E:/HDL/ic 74ls85/ic74ls85.v
source_file = 1, E:/HDL/ic 74ls85/db/ic74ls85.cbx.xml
design_name = ic74ls85
instance = comp, \always0~2\, always0~2, ic74ls85, 1
instance = comp, \A[2]~I\, A[2], ic74ls85, 1
instance = comp, \B[0]~I\, B[0], ic74ls85, 1
instance = comp, \A[0]~I\, A[0], ic74ls85, 1
instance = comp, \always0~0\, always0~0, ic74ls85, 1
instance = comp, \A[1]~I\, A[1], ic74ls85, 1
instance = comp, \B[1]~I\, B[1], ic74ls85, 1
instance = comp, \Y[0]~1\, Y[0]~1, ic74ls85, 1
instance = comp, \B[3]~I\, B[3], ic74ls85, 1
instance = comp, \A[3]~I\, A[3], ic74ls85, 1
instance = comp, \B[2]~I\, B[2], ic74ls85, 1
instance = comp, \Y[0]~0\, Y[0]~0, ic74ls85, 1
instance = comp, \Y[2]~2\, Y[2]~2, ic74ls85, 1
instance = comp, \always0~1\, always0~1, ic74ls85, 1
instance = comp, \Y[2]~3\, Y[2]~3, ic74ls85, 1
instance = comp, \Y[1]~4\, Y[1]~4, ic74ls85, 1
instance = comp, \E[1]~I\, E[1], ic74ls85, 1
instance = comp, \E[2]~I\, E[2], ic74ls85, 1
instance = comp, \Y[0]~5\, Y[0]~5, ic74ls85, 1
instance = comp, \Y[0]~6\, Y[0]~6, ic74ls85, 1
instance = comp, \Y[1]~7\, Y[1]~7, ic74ls85, 1
instance = comp, \E[0]~I\, E[0], ic74ls85, 1
instance = comp, \Y[2]~8\, Y[2]~8, ic74ls85, 1
instance = comp, \Y[2]~9\, Y[2]~9, ic74ls85, 1
instance = comp, \Y[0]~I\, Y[0], ic74ls85, 1
instance = comp, \Y[1]~I\, Y[1], ic74ls85, 1
instance = comp, \Y[2]~I\, Y[2], ic74ls85, 1
