// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bai2")
  (DATE "11/23/2021 20:24:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\WE\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\CS\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (561:561:561) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u2\|spam\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (484:484:484) (484:484:484))
        (PORT datac (461:461:461) (461:461:461))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (71:71:71) (71:71:71))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clk\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (142:142:142) (142:142:142))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (127:127:127) (127:127:127))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (33:33:33))
      (HOLD d (posedge clk) (56:56:56))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (454:454:454) (454:454:454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|dataIn\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3068:3068:3068) (3068:3068:3068))
        (PORT datab (3029:3029:3029) (3029:3029:3029))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|dataIn\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3016:3016:3016))
        (PORT datab (3027:3027:3027) (3027:3027:3027))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|dataIn\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3039:3039:3039))
        (PORT datab (2992:2992:2992) (2992:2992:2992))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|dataIn\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3017:3017:3017) (3017:3017:3017))
        (PORT datab (3005:3005:3005) (3005:3005:3005))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH dataa cout (150:150:150) (150:150:150))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datab cout (143:143:143) (143:143:143))
        (IOPATH datad combout (59:59:59) (59:59:59))
        (IOPATH cin combout (170:170:170) (170:170:170))
        (IOPATH cin cout (35:35:35) (35:35:35))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\u1\|dataIn\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (170:170:170) (170:170:170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (58:58:58) (58:58:58))
        (PORT d[1] (58:58:58) (58:58:58))
        (PORT d[2] (58:58:58) (58:58:58))
        (PORT d[3] (58:58:58) (58:58:58))
        (PORT d[4] (58:58:58) (58:58:58))
        (PORT clk (1073:1073:1073) (1073:1073:1073))
        (PORT ena (1390:1390:1390) (1390:1390:1390))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3262:3262:3262) (3262:3262:3262))
        (PORT d[1] (3173:3173:3173) (3173:3173:3173))
        (PORT d[2] (3148:3148:3148) (3148:3148:3148))
        (PORT d[3] (3178:3178:3178) (3178:3178:3178))
        (PORT d[4] (3163:3163:3163) (3163:3163:3163))
        (PORT d[5] (3158:3158:3158) (3158:3158:3158))
        (PORT d[6] (3178:3178:3178) (3178:3178:3178))
        (PORT d[7] (3169:3169:3169) (3169:3169:3169))
        (PORT clk (1074:1074:1074) (1074:1074:1074))
        (PORT ena (1391:1391:1391) (1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (161:161:161) (161:161:161))
        (PORT clk (1074:1074:1074) (1074:1074:1074))
        (PORT ena (1391:1391:1391) (1391:1391:1391))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1074:1074:1074) (1074:1074:1074))
        (PORT d[0] (1391:1391:1391) (1391:1391:1391))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
        (IOPATH (posedge clk) pulse (0:0:0) (962:962:962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
        (IOPATH (posedge clk) pulse (0:0:0) (1366:1366:1366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1196:1196:1196) (1196:1196:1196))
        (IOPATH (posedge clk) pulse (0:0:0) (1915:1915:1915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.datain_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (394:394:394) (394:394:394))
        (PORT d[1] (400:400:400) (400:400:400))
        (PORT d[2] (395:395:395) (395:395:395))
        (PORT d[3] (397:397:397) (397:397:397))
        (PORT d[4] (417:417:417) (417:417:417))
        (PORT clk (1076:1076:1076) (1076:1076:1076))
        (PORT ena (1452:1452:1452) (1452:1452:1452))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3147:3147:3147) (3147:3147:3147))
        (PORT d[1] (3173:3173:3173) (3173:3173:3173))
        (PORT d[2] (3148:3148:3148) (3148:3148:3148))
        (PORT d[3] (3178:3178:3178) (3178:3178:3178))
        (PORT d[4] (3163:3163:3163) (3163:3163:3163))
        (PORT d[5] (3158:3158:3158) (3158:3158:3158))
        (PORT d[6] (3178:3178:3178) (3178:3178:3178))
        (PORT d[7] (3169:3169:3169) (3169:3169:3169))
        (PORT clk (1078:1078:1078) (1078:1078:1078))
        (PORT ena (1454:1454:1454) (1454:1454:1454))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1233:1233:1233) (1233:1233:1233))
        (PORT clk (1078:1078:1078) (1078:1078:1078))
        (PORT ena (1454:1454:1454) (1454:1454:1454))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (1:1:1))
      (SETUP ena (posedge clk) (1:1:1))
      (HOLD d (posedge clk) (138:138:138))
      (HOLD ena (posedge clk) (138:138:138))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1078:1078:1078) (1078:1078:1078))
        (PORT d[0] (1454:1454:1454) (1454:1454:1454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.wpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) pulse (0:0:0) (1920:1920:1920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) pulse (0:0:0) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE \\u2\|spam_rtl_0\|auto_generated\|altsyncram1\|ram_block2a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1200:1200:1200) (1200:1200:1200))
        (IOPATH (posedge clk) pulse (0:0:0) (1914:1914:1914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOut\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (666:666:666) (666:666:666))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOut\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (638:638:638) (638:638:638))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOut\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (648:648:648) (648:648:648))
        (IOPATH datain padio (1388:1388:1388) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOut\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (651:651:651) (651:651:651))
        (IOPATH datain padio (1418:1418:1418) (1418:1418:1418))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dataOut\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (633:633:633) (633:633:633))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
