vendor_name = ModelSim
source_file = 1, E:/HDL/rammachcong/bai2.v
source_file = 1, E:/HDL/rammachcong/db/bai2.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/HDL/rammachcong/db/altsyncram_8ld1.tdf
source_file = 1, E:/HDL/rammachcong/db/altsyncram_a8h1.tdf
design_name = bai2
instance = comp, \WE~I\, WE, bai2, 1
instance = comp, \CS~I\, CS, bai2, 1
instance = comp, \u2|spam~0\, u2|spam~0, bai2, 1
instance = comp, \clk~I\, clk, bai2, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, bai2, 1
instance = comp, \B[0]~I\, B[0], bai2, 1
instance = comp, \B[1]~I\, B[1], bai2, 1
instance = comp, \B[2]~I\, B[2], bai2, 1
instance = comp, \B[3]~I\, B[3], bai2, 1
instance = comp, \A[0]~I\, A[0], bai2, 1
instance = comp, \A[1]~I\, A[1], bai2, 1
instance = comp, \A[2]~I\, A[2], bai2, 1
instance = comp, \A[3]~I\, A[3], bai2, 1
instance = comp, \u1|dataIn[0]~0\, u1|dataIn[0]~0, bai2, 1
instance = comp, \u1|dataIn[1]~2\, u1|dataIn[1]~2, bai2, 1
instance = comp, \u1|dataIn[2]~4\, u1|dataIn[2]~4, bai2, 1
instance = comp, \u1|dataIn[3]~6\, u1|dataIn[3]~6, bai2, 1
instance = comp, \u1|dataIn[4]~8\, u1|dataIn[4]~8, bai2, 1
instance = comp, \u2|spam_rtl_0|auto_generated|altsyncram1|ram_block2a0\, u2|spam_rtl_0|auto_generated|altsyncram1|ram_block2a0, bai2, 1
instance = comp, \dataOut[0]~I\, dataOut[0], bai2, 1
instance = comp, \dataOut[1]~I\, dataOut[1], bai2, 1
instance = comp, \dataOut[2]~I\, dataOut[2], bai2, 1
instance = comp, \dataOut[3]~I\, dataOut[3], bai2, 1
instance = comp, \dataOut[4]~I\, dataOut[4], bai2, 1
