vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAbai1/baimot.v
source_file = 1, E:/HDL/FPGAbai1/db/baimot.cbx.xml
design_name = baimot
instance = comp, \ck~I\, ck, baimot, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, baimot, 1
instance = comp, \c~I\, c, baimot, 1
instance = comp, \current_state.start~0\, current_state.start~0, baimot, 1
instance = comp, \rs~I\, rs, baimot, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, baimot, 1
instance = comp, \current_state.start\, current_state.start, baimot, 1
instance = comp, \Selector1~0\, Selector1~0, baimot, 1
instance = comp, \current_state.s10\, current_state.s10, baimot, 1
instance = comp, \next_state.s101~0\, next_state.s101~0, baimot, 1
instance = comp, \current_state.s101\, current_state.s101, baimot, 1
instance = comp, \next_state.s1011~0\, next_state.s1011~0, baimot, 1
instance = comp, \current_state.s1011\, current_state.s1011, baimot, 1
instance = comp, \y~I\, y, baimot, 1
