|bai2
dataOut[0] <= RAM_module_con:u2.port1
dataOut[1] <= RAM_module_con:u2.port1
dataOut[2] <= RAM_module_con:u2.port1
dataOut[3] <= RAM_module_con:u2.port1
dataOut[4] <= RAM_module_con:u2.port1
CS => CS.IN1
WE => WE.IN1
clk => clk.IN1
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1


|bai2|machcong:u1
a[0] => Add0.IN4
a[0] => addr[4].DATAIN
a[1] => Add0.IN3
a[1] => addr[5].DATAIN
a[2] => Add0.IN2
a[2] => addr[6].DATAIN
a[3] => Add0.IN1
a[3] => addr[7].DATAIN
b[0] => Add0.IN8
b[0] => addr[0].DATAIN
b[1] => Add0.IN7
b[1] => addr[1].DATAIN
b[2] => Add0.IN6
b[2] => addr[2].DATAIN
b[3] => Add0.IN5
b[3] => addr[3].DATAIN
dataIn[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dataIn[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= a[3].DB_MAX_OUTPUT_PORT_TYPE


|bai2|RAM_module_con:u2
dataIn[0] => spam.data_a[0].DATAIN
dataIn[0] => spam.DATAIN
dataIn[1] => spam.data_a[1].DATAIN
dataIn[1] => spam.DATAIN1
dataIn[2] => spam.data_a[2].DATAIN
dataIn[2] => spam.DATAIN2
dataIn[3] => spam.data_a[3].DATAIN
dataIn[3] => spam.DATAIN3
dataIn[4] => spam.data_a[4].DATAIN
dataIn[4] => spam.DATAIN4
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => spam.waddr_a[0].DATAIN
addr[0] => spam.WADDR
addr[0] => spam.RADDR
addr[1] => spam.waddr_a[1].DATAIN
addr[1] => spam.WADDR1
addr[1] => spam.RADDR1
addr[2] => spam.waddr_a[2].DATAIN
addr[2] => spam.WADDR2
addr[2] => spam.RADDR2
addr[3] => spam.waddr_a[3].DATAIN
addr[3] => spam.WADDR3
addr[3] => spam.RADDR3
addr[4] => spam.waddr_a[4].DATAIN
addr[4] => spam.WADDR4
addr[4] => spam.RADDR4
addr[5] => spam.waddr_a[5].DATAIN
addr[5] => spam.WADDR5
addr[5] => spam.RADDR5
addr[6] => spam.waddr_a[6].DATAIN
addr[6] => spam.WADDR6
addr[6] => spam.RADDR6
addr[7] => spam.waddr_a[7].DATAIN
addr[7] => spam.WADDR7
addr[7] => spam.RADDR7
CS => spam.OUTPUTSELECT
WE => spam.DATAB
WE => dataOut[0]~reg0.ENA
WE => dataOut[1]~reg0.ENA
WE => dataOut[2]~reg0.ENA
WE => dataOut[3]~reg0.ENA
WE => dataOut[4]~reg0.ENA
clk => spam.we_a.CLK
clk => spam.waddr_a[7].CLK
clk => spam.waddr_a[6].CLK
clk => spam.waddr_a[5].CLK
clk => spam.waddr_a[4].CLK
clk => spam.waddr_a[3].CLK
clk => spam.waddr_a[2].CLK
clk => spam.waddr_a[1].CLK
clk => spam.waddr_a[0].CLK
clk => spam.data_a[4].CLK
clk => spam.data_a[3].CLK
clk => spam.data_a[2].CLK
clk => spam.data_a[1].CLK
clk => spam.data_a[0].CLK
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => spam.CLK0


