vendor_name = ModelSim
source_file = 1, E:/HDL/chuhello/chuhello.v
source_file = 1, E:/HDL/chuhello/db/chuhello.cbx.xml
design_name = chuhello
instance = comp, \SW[1]~I\, SW[1], chuhello, 1
instance = comp, \SW[2]~I\, SW[2], chuhello, 1
instance = comp, \SW[0]~I\, SW[0], chuhello, 1
instance = comp, \HEX0~0\, HEX0~0, chuhello, 1
instance = comp, \Decoder2~0\, Decoder2~0, chuhello, 1
instance = comp, \WideOr1~0\, WideOr1~0, chuhello, 1
instance = comp, \WideOr0~0\, WideOr0~0, chuhello, 1
instance = comp, \Decoder0~0\, Decoder0~0, chuhello, 1
instance = comp, \HEX0[0]~I\, HEX0[0], chuhello, 1
instance = comp, \HEX0[1]~I\, HEX0[1], chuhello, 1
instance = comp, \HEX0[2]~I\, HEX0[2], chuhello, 1
instance = comp, \HEX0[3]~I\, HEX0[3], chuhello, 1
instance = comp, \HEX0[4]~I\, HEX0[4], chuhello, 1
instance = comp, \HEX0[5]~I\, HEX0[5], chuhello, 1
instance = comp, \HEX0[6]~I\, HEX0[6], chuhello, 1
