vendor_name = ModelSim
source_file = 1, E:/HDL/dem4bithienthiled/baimuoi.v
source_file = 1, E:/HDL/dem4bithienthiled/db/baimuoi.cbx.xml
design_name = baimuoi
instance = comp, \CK~I\, CK, baimuoi, 1
instance = comp, \CK~clkctrl\, CK~clkctrl, baimuoi, 1
instance = comp, \H1|q[0]~3\, H1|q[0]~3, baimuoi, 1
instance = comp, \RS~I\, RS, baimuoi, 1
instance = comp, \RS~clkctrl\, RS~clkctrl, baimuoi, 1
instance = comp, \H1|q[0]\, H1|q[0], baimuoi, 1
instance = comp, \H1|q[2]~1\, H1|q[2]~1, baimuoi, 1
instance = comp, \H1|q[2]\, H1|q[2], baimuoi, 1
instance = comp, \H1|q[1]~0\, H1|q[1]~0, baimuoi, 1
instance = comp, \H1|q[1]\, H1|q[1], baimuoi, 1
instance = comp, \H1|q[3]~2\, H1|q[3]~2, baimuoi, 1
instance = comp, \H1|q[3]\, H1|q[3], baimuoi, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, baimuoi, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, baimuoi, 1
instance = comp, \H2|hex0[2]~0\, H2|hex0[2]~0, baimuoi, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, baimuoi, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, baimuoi, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, baimuoi, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, baimuoi, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, baimuoi, 1
instance = comp, \HEX00[0]~I\, HEX00[0], baimuoi, 1
instance = comp, \HEX00[1]~I\, HEX00[1], baimuoi, 1
instance = comp, \HEX00[2]~I\, HEX00[2], baimuoi, 1
instance = comp, \HEX00[3]~I\, HEX00[3], baimuoi, 1
instance = comp, \HEX00[4]~I\, HEX00[4], baimuoi, 1
instance = comp, \HEX00[5]~I\, HEX00[5], baimuoi, 1
instance = comp, \HEX00[6]~I\, HEX00[6], baimuoi, 1
instance = comp, \HEX00[7]~I\, HEX00[7], baimuoi, 1
instance = comp, \HEX11[0]~I\, HEX11[0], baimuoi, 1
instance = comp, \HEX11[1]~I\, HEX11[1], baimuoi, 1
instance = comp, \HEX11[2]~I\, HEX11[2], baimuoi, 1
instance = comp, \HEX11[3]~I\, HEX11[3], baimuoi, 1
instance = comp, \HEX11[4]~I\, HEX11[4], baimuoi, 1
instance = comp, \HEX11[5]~I\, HEX11[5], baimuoi, 1
instance = comp, \HEX11[6]~I\, HEX11[6], baimuoi, 1
instance = comp, \HEX11[7]~I\, HEX11[7], baimuoi, 1
