|bai2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
Cs => Cs.IN1
We => We.IN1
CLk => CLk.IN1
dataOUT[0] <= ram:H2.port5
dataOUT[1] <= ram:H2.port5
dataOUT[2] <= ram:H2.port5
dataOUT[3] <= ram:H2.port5
dataOUT[4] <= ram:H2.port5


|bai2|Cong4bit:H1
A[0] => Add0.IN4
A[0] => addr[4].DATAIN
A[1] => Add0.IN3
A[1] => addr[5].DATAIN
A[2] => Add0.IN2
A[2] => addr[6].DATAIN
A[3] => Add0.IN1
A[3] => addr[7].DATAIN
B[0] => Add0.IN8
B[0] => addr[0].DATAIN
B[1] => Add0.IN7
B[1] => addr[1].DATAIN
B[2] => Add0.IN6
B[2] => addr[2].DATAIN
B[3] => Add0.IN5
B[3] => addr[3].DATAIN
datain[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
datain[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
datain[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
datain[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
datain[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE


|bai2|ram:H2
DATA_IN[0] => SRAM.data_a[0].DATAIN
DATA_IN[0] => SRAM.DATAIN
DATA_IN[1] => SRAM.data_a[1].DATAIN
DATA_IN[1] => SRAM.DATAIN1
DATA_IN[2] => SRAM.data_a[2].DATAIN
DATA_IN[2] => SRAM.DATAIN2
DATA_IN[3] => SRAM.data_a[3].DATAIN
DATA_IN[3] => SRAM.DATAIN3
DATA_IN[4] => SRAM.data_a[4].DATAIN
DATA_IN[4] => SRAM.DATAIN4
ADDRESS[0] => SRAM.waddr_a[0].DATAIN
ADDRESS[0] => SRAM.WADDR
ADDRESS[0] => SRAM.RADDR
ADDRESS[1] => SRAM.waddr_a[1].DATAIN
ADDRESS[1] => SRAM.WADDR1
ADDRESS[1] => SRAM.RADDR1
ADDRESS[2] => SRAM.waddr_a[2].DATAIN
ADDRESS[2] => SRAM.WADDR2
ADDRESS[2] => SRAM.RADDR2
ADDRESS[3] => SRAM.waddr_a[3].DATAIN
ADDRESS[3] => SRAM.WADDR3
ADDRESS[3] => SRAM.RADDR3
ADDRESS[4] => SRAM.waddr_a[4].DATAIN
ADDRESS[4] => SRAM.WADDR4
ADDRESS[4] => SRAM.RADDR4
ADDRESS[5] => SRAM.waddr_a[5].DATAIN
ADDRESS[5] => SRAM.WADDR5
ADDRESS[5] => SRAM.RADDR5
ADDRESS[6] => SRAM.waddr_a[6].DATAIN
ADDRESS[6] => SRAM.WADDR6
ADDRESS[6] => SRAM.RADDR6
ADDRESS[7] => SRAM.waddr_a[7].DATAIN
ADDRESS[7] => SRAM.WADDR7
ADDRESS[7] => SRAM.RADDR7
CS => SRAM.OUTPUTSELECT
WE => SRAM.DATAB
WE => DATA_OUT[0]~reg0.ENA
WE => DATA_OUT[1]~reg0.ENA
WE => DATA_OUT[2]~reg0.ENA
WE => DATA_OUT[3]~reg0.ENA
WE => DATA_OUT[4]~reg0.ENA
CLK => SRAM.we_a.CLK
CLK => SRAM.waddr_a[7].CLK
CLK => SRAM.waddr_a[6].CLK
CLK => SRAM.waddr_a[5].CLK
CLK => SRAM.waddr_a[4].CLK
CLK => SRAM.waddr_a[3].CLK
CLK => SRAM.waddr_a[2].CLK
CLK => SRAM.waddr_a[1].CLK
CLK => SRAM.waddr_a[0].CLK
CLK => SRAM.data_a[4].CLK
CLK => SRAM.data_a[3].CLK
CLK => SRAM.data_a[2].CLK
CLK => SRAM.data_a[1].CLK
CLK => SRAM.data_a[0].CLK
CLK => DATA_OUT[0]~reg0.CLK
CLK => DATA_OUT[1]~reg0.CLK
CLK => DATA_OUT[2]~reg0.CLK
CLK => DATA_OUT[3]~reg0.CLK
CLK => DATA_OUT[4]~reg0.CLK
CLK => SRAM.CLK0
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


