vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAsangtheo2hieuung/bai8.v
source_file = 1, E:/HDL/FPGAsangtheo2hieuung/db/bai8.cbx.xml
design_name = bai8
instance = comp, \ck~I\, ck, bai8, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, bai8, 1
instance = comp, \s~I\, s, bai8, 1
instance = comp, \WideOr0~1\, WideOr0~1, bai8, 1
instance = comp, \WideOr0~0\, WideOr0~0, bai8, 1
instance = comp, \Selector0~0\, Selector0~0, bai8, 1
instance = comp, \next_state.s6~0\, next_state.s6~0, bai8, 1
instance = comp, \rs~I\, rs, bai8, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, bai8, 1
instance = comp, \current_state.s6\, current_state.s6, bai8, 1
instance = comp, \next_state.s7~0\, next_state.s7~0, bai8, 1
instance = comp, \current_state.s7\, current_state.s7, bai8, 1
instance = comp, \next_state.s1~0\, next_state.s1~0, bai8, 1
instance = comp, \current_state.s1\, current_state.s1, bai8, 1
instance = comp, \next_state.s2~0\, next_state.s2~0, bai8, 1
instance = comp, \current_state.s2\, current_state.s2, bai8, 1
instance = comp, \next_state.s3~0\, next_state.s3~0, bai8, 1
instance = comp, \current_state.s3\, current_state.s3, bai8, 1
instance = comp, \next_state.s4~0\, next_state.s4~0, bai8, 1
instance = comp, \current_state.s4\, current_state.s4, bai8, 1
instance = comp, \next_state.s5~0\, next_state.s5~0, bai8, 1
instance = comp, \current_state.s5\, current_state.s5, bai8, 1
instance = comp, \Selector0~1\, Selector0~1, bai8, 1
instance = comp, \Selector0~2\, Selector0~2, bai8, 1
instance = comp, \Selector0~3\, Selector0~3, bai8, 1
instance = comp, \current_state.s0\, current_state.s0, bai8, 1
instance = comp, \next_state.s9~0\, next_state.s9~0, bai8, 1
instance = comp, \current_state.s9\, current_state.s9, bai8, 1
instance = comp, \next_state.s10~0\, next_state.s10~0, bai8, 1
instance = comp, \current_state.s10\, current_state.s10, bai8, 1
instance = comp, \next_state.s11~0\, next_state.s11~0, bai8, 1
instance = comp, \current_state.s11\, current_state.s11, bai8, 1
instance = comp, \next_state.s12~0\, next_state.s12~0, bai8, 1
instance = comp, \current_state.s12\, current_state.s12, bai8, 1
instance = comp, \next_state.s13~0\, next_state.s13~0, bai8, 1
instance = comp, \current_state.s13\, current_state.s13, bai8, 1
instance = comp, \next_state.s14~0\, next_state.s14~0, bai8, 1
instance = comp, \current_state.s14\, current_state.s14, bai8, 1
instance = comp, \next_state.s15~0\, next_state.s15~0, bai8, 1
instance = comp, \current_state.s15\, current_state.s15, bai8, 1
instance = comp, \next_state.s16~0\, next_state.s16~0, bai8, 1
instance = comp, \current_state.s16\, current_state.s16, bai8, 1
instance = comp, \next_state.s8~0\, next_state.s8~0, bai8, 1
instance = comp, \current_state.s8\, current_state.s8, bai8, 1
instance = comp, \led~0\, led~0, bai8, 1
instance = comp, \WideOr1~0\, WideOr1~0, bai8, 1
instance = comp, \WideOr1~1\, WideOr1~1, bai8, 1
instance = comp, \led[0]~I\, led[0], bai8, 1
instance = comp, \led[1]~I\, led[1], bai8, 1
instance = comp, \led[2]~I\, led[2], bai8, 1
instance = comp, \led[3]~I\, led[3], bai8, 1
instance = comp, \led[4]~I\, led[4], bai8, 1
instance = comp, \led[5]~I\, led[5], bai8, 1
instance = comp, \led[6]~I\, led[6], bai8, 1
instance = comp, \led[7]~I\, led[7], bai8, 1
