vendor_name = ModelSim
source_file = 1, E:/HDL/Ram/ram.v
source_file = 1, E:/HDL/Ram/db/ram.cbx.xml
design_name = ram
instance = comp, \SRAM~41\, SRAM~41, ram, 1
instance = comp, \SRAM~42\, SRAM~42, ram, 1
instance = comp, \SRAM~27\, SRAM~27, ram, 1
instance = comp, \SRAM~28\, SRAM~28, ram, 1
instance = comp, \SRAM~41feeder\, SRAM~41feeder, ram, 1
instance = comp, \SRAM~42feeder\, SRAM~42feeder, ram, 1
instance = comp, \SRAM~28feeder\, SRAM~28feeder, ram, 1
instance = comp, \Clk~I\, Clk, ram, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, ram, 1
instance = comp, \Addr[2]~I\, Addr[2], ram, 1
instance = comp, \dataIn[0]~I\, dataIn[0], ram, 1
instance = comp, \CS~I\, CS, ram, 1
instance = comp, \WE~I\, WE, ram, 1
instance = comp, \Addr[0]~I\, Addr[0], ram, 1
instance = comp, \SRAM~106\, SRAM~106, ram, 1
instance = comp, \Addr[1]~I\, Addr[1], ram, 1
instance = comp, \SRAM~110\, SRAM~110, ram, 1
instance = comp, \SRAM~16\, SRAM~16, ram, 1
instance = comp, \SRAM~104\, SRAM~104, ram, 1
instance = comp, \SRAM~113\, SRAM~113, ram, 1
instance = comp, \SRAM~24\, SRAM~24, ram, 1
instance = comp, \SRAM~112\, SRAM~112, ram, 1
instance = comp, \SRAM~0\, SRAM~0, ram, 1
instance = comp, \SRAM~111\, SRAM~111, ram, 1
instance = comp, \SRAM~8\, SRAM~8, ram, 1
instance = comp, \SRAM~66\, SRAM~66, ram, 1
instance = comp, \SRAM~67\, SRAM~67, ram, 1
instance = comp, \SRAM~109\, SRAM~109, ram, 1
instance = comp, \SRAM~56\, SRAM~56, ram, 1
instance = comp, \SRAM~105\, SRAM~105, ram, 1
instance = comp, \SRAM~40\, SRAM~40, ram, 1
instance = comp, \SRAM~108\, SRAM~108, ram, 1
instance = comp, \SRAM~32\, SRAM~32, ram, 1
instance = comp, \SRAM~107\, SRAM~107, ram, 1
instance = comp, \SRAM~48\, SRAM~48, ram, 1
instance = comp, \SRAM~64\, SRAM~64, ram, 1
instance = comp, \SRAM~65\, SRAM~65, ram, 1
instance = comp, \SRAM~68\, SRAM~68, ram, 1
instance = comp, \dataOut[0]~reg0\, dataOut[0]~reg0, ram, 1
instance = comp, \dataIn[1]~I\, dataIn[1], ram, 1
instance = comp, \SRAM~57feeder\, SRAM~57feeder, ram, 1
instance = comp, \SRAM~57\, SRAM~57, ram, 1
instance = comp, \SRAM~33\, SRAM~33, ram, 1
instance = comp, \SRAM~49feeder\, SRAM~49feeder, ram, 1
instance = comp, \SRAM~49\, SRAM~49, ram, 1
instance = comp, \SRAM~69\, SRAM~69, ram, 1
instance = comp, \SRAM~70\, SRAM~70, ram, 1
instance = comp, \SRAM~25feeder\, SRAM~25feeder, ram, 1
instance = comp, \SRAM~25\, SRAM~25, ram, 1
instance = comp, \SRAM~17\, SRAM~17, ram, 1
instance = comp, \SRAM~1\, SRAM~1, ram, 1
instance = comp, \SRAM~9\, SRAM~9, ram, 1
instance = comp, \SRAM~71\, SRAM~71, ram, 1
instance = comp, \SRAM~72\, SRAM~72, ram, 1
instance = comp, \SRAM~73\, SRAM~73, ram, 1
instance = comp, \dataOut[1]~reg0\, dataOut[1]~reg0, ram, 1
instance = comp, \dataIn[2]~I\, dataIn[2], ram, 1
instance = comp, \SRAM~18feeder\, SRAM~18feeder, ram, 1
instance = comp, \SRAM~18\, SRAM~18, ram, 1
instance = comp, \SRAM~26\, SRAM~26, ram, 1
instance = comp, \SRAM~2\, SRAM~2, ram, 1
instance = comp, \SRAM~10\, SRAM~10, ram, 1
instance = comp, \SRAM~76\, SRAM~76, ram, 1
instance = comp, \SRAM~77\, SRAM~77, ram, 1
instance = comp, \SRAM~58feeder\, SRAM~58feeder, ram, 1
instance = comp, \SRAM~58\, SRAM~58, ram, 1
instance = comp, \SRAM~34\, SRAM~34, ram, 1
instance = comp, \SRAM~50\, SRAM~50, ram, 1
instance = comp, \SRAM~74\, SRAM~74, ram, 1
instance = comp, \SRAM~75\, SRAM~75, ram, 1
instance = comp, \SRAM~78\, SRAM~78, ram, 1
instance = comp, \dataOut[2]~reg0\, dataOut[2]~reg0, ram, 1
instance = comp, \dataIn[3]~I\, dataIn[3], ram, 1
instance = comp, \SRAM~19\, SRAM~19, ram, 1
instance = comp, \SRAM~3\, SRAM~3, ram, 1
instance = comp, \SRAM~11\, SRAM~11, ram, 1
instance = comp, \SRAM~81\, SRAM~81, ram, 1
instance = comp, \SRAM~82\, SRAM~82, ram, 1
instance = comp, \SRAM~59feeder\, SRAM~59feeder, ram, 1
instance = comp, \SRAM~59\, SRAM~59, ram, 1
instance = comp, \SRAM~43\, SRAM~43, ram, 1
instance = comp, \SRAM~35\, SRAM~35, ram, 1
instance = comp, \SRAM~51\, SRAM~51, ram, 1
instance = comp, \SRAM~79\, SRAM~79, ram, 1
instance = comp, \SRAM~80\, SRAM~80, ram, 1
instance = comp, \SRAM~83\, SRAM~83, ram, 1
instance = comp, \dataOut[3]~reg0\, dataOut[3]~reg0, ram, 1
instance = comp, \dataIn[4]~I\, dataIn[4], ram, 1
instance = comp, \SRAM~20\, SRAM~20, ram, 1
instance = comp, \SRAM~4\, SRAM~4, ram, 1
instance = comp, \SRAM~12\, SRAM~12, ram, 1
instance = comp, \SRAM~86\, SRAM~86, ram, 1
instance = comp, \SRAM~87\, SRAM~87, ram, 1
instance = comp, \SRAM~60feeder\, SRAM~60feeder, ram, 1
instance = comp, \SRAM~60\, SRAM~60, ram, 1
instance = comp, \SRAM~44\, SRAM~44, ram, 1
instance = comp, \SRAM~36\, SRAM~36, ram, 1
instance = comp, \SRAM~52\, SRAM~52, ram, 1
instance = comp, \SRAM~84\, SRAM~84, ram, 1
instance = comp, \SRAM~85\, SRAM~85, ram, 1
instance = comp, \SRAM~88\, SRAM~88, ram, 1
instance = comp, \dataOut[4]~reg0\, dataOut[4]~reg0, ram, 1
instance = comp, \dataIn[5]~I\, dataIn[5], ram, 1
instance = comp, \SRAM~29\, SRAM~29, ram, 1
instance = comp, \SRAM~21\, SRAM~21, ram, 1
instance = comp, \SRAM~5\, SRAM~5, ram, 1
instance = comp, \SRAM~13feeder\, SRAM~13feeder, ram, 1
instance = comp, \SRAM~13\, SRAM~13, ram, 1
instance = comp, \SRAM~91\, SRAM~91, ram, 1
instance = comp, \SRAM~92\, SRAM~92, ram, 1
instance = comp, \SRAM~61feeder\, SRAM~61feeder, ram, 1
instance = comp, \SRAM~61\, SRAM~61, ram, 1
instance = comp, \SRAM~45\, SRAM~45, ram, 1
instance = comp, \SRAM~37\, SRAM~37, ram, 1
instance = comp, \SRAM~53\, SRAM~53, ram, 1
instance = comp, \SRAM~89\, SRAM~89, ram, 1
instance = comp, \SRAM~90\, SRAM~90, ram, 1
instance = comp, \SRAM~93\, SRAM~93, ram, 1
instance = comp, \dataOut[5]~reg0\, dataOut[5]~reg0, ram, 1
instance = comp, \dataIn[6]~I\, dataIn[6], ram, 1
instance = comp, \SRAM~30\, SRAM~30, ram, 1
instance = comp, \SRAM~22\, SRAM~22, ram, 1
instance = comp, \SRAM~6\, SRAM~6, ram, 1
instance = comp, \SRAM~14\, SRAM~14, ram, 1
instance = comp, \SRAM~96\, SRAM~96, ram, 1
instance = comp, \SRAM~97\, SRAM~97, ram, 1
instance = comp, \SRAM~62feeder\, SRAM~62feeder, ram, 1
instance = comp, \SRAM~62\, SRAM~62, ram, 1
instance = comp, \SRAM~46\, SRAM~46, ram, 1
instance = comp, \SRAM~38\, SRAM~38, ram, 1
instance = comp, \SRAM~54\, SRAM~54, ram, 1
instance = comp, \SRAM~94\, SRAM~94, ram, 1
instance = comp, \SRAM~95\, SRAM~95, ram, 1
instance = comp, \SRAM~98\, SRAM~98, ram, 1
instance = comp, \dataOut[6]~reg0\, dataOut[6]~reg0, ram, 1
instance = comp, \dataIn[7]~I\, dataIn[7], ram, 1
instance = comp, \SRAM~31\, SRAM~31, ram, 1
instance = comp, \SRAM~23\, SRAM~23, ram, 1
instance = comp, \SRAM~7\, SRAM~7, ram, 1
instance = comp, \SRAM~15\, SRAM~15, ram, 1
instance = comp, \SRAM~101\, SRAM~101, ram, 1
instance = comp, \SRAM~102\, SRAM~102, ram, 1
instance = comp, \SRAM~63feeder\, SRAM~63feeder, ram, 1
instance = comp, \SRAM~63\, SRAM~63, ram, 1
instance = comp, \SRAM~47\, SRAM~47, ram, 1
instance = comp, \SRAM~39\, SRAM~39, ram, 1
instance = comp, \SRAM~55\, SRAM~55, ram, 1
instance = comp, \SRAM~99\, SRAM~99, ram, 1
instance = comp, \SRAM~100\, SRAM~100, ram, 1
instance = comp, \SRAM~103\, SRAM~103, ram, 1
instance = comp, \dataOut[7]~reg0\, dataOut[7]~reg0, ram, 1
instance = comp, \dataOut[0]~I\, dataOut[0], ram, 1
instance = comp, \dataOut[1]~I\, dataOut[1], ram, 1
instance = comp, \dataOut[2]~I\, dataOut[2], ram, 1
instance = comp, \dataOut[3]~I\, dataOut[3], ram, 1
instance = comp, \dataOut[4]~I\, dataOut[4], ram, 1
instance = comp, \dataOut[5]~I\, dataOut[5], ram, 1
instance = comp, \dataOut[6]~I\, dataOut[6], ram, 1
instance = comp, \dataOut[7]~I\, dataOut[7], ram, 1
