vendor_name = ModelSim
source_file = 1, E:/HDL/romnhan3bit/Nhan3bit.v
source_file = 1, E:/HDL/romnhan3bit/db/Nhan3bit.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, E:/HDL/romnhan3bit/db/add_sub_07h.tdf
source_file = 1, E:/HDL/romnhan3bit/db/add_sub_17h.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = Nhan3bit
instance = comp, \Mult0|mult_core|decoder_node[0][2]\, Mult0|mult_core|decoder_node[0][2], Nhan3bit, 1
instance = comp, \a[0]~I\, a[0], Nhan3bit, 1
instance = comp, \b[0]~I\, b[0], Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[0][0]\, Mult0|mult_core|decoder_node[0][0], Nhan3bit, 1
instance = comp, \a[1]~I\, a[1], Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[0][1]\, Mult0|mult_core|decoder_node[0][1], Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[1][0]\, Mult0|mult_core|decoder_node[1][0], Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~0, Nhan3bit, 1
instance = comp, \b[1]~I\, b[1], Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[1][1]\, Mult0|mult_core|decoder_node[1][1], Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~2, Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[2][0]\, Mult0|mult_core|decoder_node[2][0], Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, Nhan3bit, 1
instance = comp, \a[2]~I\, a[2], Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[1][2]\, Mult0|mult_core|decoder_node[1][2], Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~4, Nhan3bit, 1
instance = comp, \b[2]~I\, b[2], Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[2][1]\, Mult0|mult_core|decoder_node[2][1], Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, Nhan3bit, 1
instance = comp, \Mult0|mult_core|decoder_node[2][2]\, Mult0|mult_core|decoder_node[2][2], Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|adder[0]|auto_generated|op_1~6, Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, Nhan3bit, 1
instance = comp, \Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6\, Mult0|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, Nhan3bit, 1
instance = comp, \c[0]~I\, c[0], Nhan3bit, 1
instance = comp, \c[1]~I\, c[1], Nhan3bit, 1
instance = comp, \c[2]~I\, c[2], Nhan3bit, 1
instance = comp, \c[3]~I\, c[3], Nhan3bit, 1
instance = comp, \c[4]~I\, c[4], Nhan3bit, 1
instance = comp, \c[5]~I\, c[5], Nhan3bit, 1
