vendor_name = ModelSim
source_file = 1, E:/HDL/dem15002led7/baichin.v
source_file = 1, E:/HDL/dem15002led7/db/baichin.cbx.xml
design_name = baichin
instance = comp, \CK~I\, CK, baichin, 1
instance = comp, \CK~clkctrl\, CK~clkctrl, baichin, 1
instance = comp, \RS~I\, RS, baichin, 1
instance = comp, \H1|bcd0~1\, H1|bcd0~1, baichin, 1
instance = comp, \H1|bcd0[1]\, H1|bcd0[1], baichin, 1
instance = comp, \H1|bcd0~0\, H1|bcd0~0, baichin, 1
instance = comp, \H1|bcd0[0]\, H1|bcd0[0], baichin, 1
instance = comp, \H1|Add0~0\, H1|Add0~0, baichin, 1
instance = comp, \H1|bcd0~2\, H1|bcd0~2, baichin, 1
instance = comp, \H1|bcd0[2]\, H1|bcd0[2], baichin, 1
instance = comp, \H1|Equal0~1\, H1|Equal0~1, baichin, 1
instance = comp, \H1|bcd0~3\, H1|bcd0~3, baichin, 1
instance = comp, \H1|bcd0[3]\, H1|bcd0[3], baichin, 1
instance = comp, \H1|Equal0~0\, H1|Equal0~0, baichin, 1
instance = comp, \H1|bcd1[0]~2\, H1|bcd1[0]~2, baichin, 1
instance = comp, \H1|bcd1[0]\, H1|bcd1[0], baichin, 1
instance = comp, \H1|bcd1[1]~3\, H1|bcd1[1]~3, baichin, 1
instance = comp, \H1|bcd1[1]~4\, H1|bcd1[1]~4, baichin, 1
instance = comp, \H1|bcd1[1]\, H1|bcd1[1], baichin, 1
instance = comp, \H1|always0~0\, H1|always0~0, baichin, 1
instance = comp, \H1|bcd1[2]~0\, H1|bcd1[2]~0, baichin, 1
instance = comp, \H1|bcd1[2]~1\, H1|bcd1[2]~1, baichin, 1
instance = comp, \H1|bcd1[2]\, H1|bcd1[2], baichin, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, baichin, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, baichin, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, baichin, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, baichin, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, baichin, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, baichin, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, baichin, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, baichin, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, baichin, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, baichin, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, baichin, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, baichin, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, baichin, 1
instance = comp, \hex0[0]~I\, hex0[0], baichin, 1
instance = comp, \hex0[1]~I\, hex0[1], baichin, 1
instance = comp, \hex0[2]~I\, hex0[2], baichin, 1
instance = comp, \hex0[3]~I\, hex0[3], baichin, 1
instance = comp, \hex0[4]~I\, hex0[4], baichin, 1
instance = comp, \hex0[5]~I\, hex0[5], baichin, 1
instance = comp, \hex0[6]~I\, hex0[6], baichin, 1
instance = comp, \hex0[7]~I\, hex0[7], baichin, 1
instance = comp, \hex1[0]~I\, hex1[0], baichin, 1
instance = comp, \hex1[1]~I\, hex1[1], baichin, 1
instance = comp, \hex1[2]~I\, hex1[2], baichin, 1
instance = comp, \hex1[3]~I\, hex1[3], baichin, 1
instance = comp, \hex1[4]~I\, hex1[4], baichin, 1
instance = comp, \hex1[5]~I\, hex1[5], baichin, 1
instance = comp, \hex1[6]~I\, hex1[6], baichin, 1
instance = comp, \hex1[7]~I\, hex1[7], baichin, 1
