|mux218bit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
S => S.IN8
Y[0] <= mux2_1:comb_3.port0
Y[1] <= mux2_1:comb_4.port0
Y[2] <= mux2_1:comb_5.port0
Y[3] <= mux2_1:comb_6.port0
Y[4] <= mux2_1:comb_7.port0
Y[5] <= mux2_1:comb_8.port0
Y[6] <= mux2_1:comb_9.port0
Y[7] <= mux2_1:comb_10.port0


|mux218bit|mux2_1:comb_3
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_4
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_5
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_6
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_7
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_8
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_9
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


|mux218bit|mux2_1:comb_10
y <= y.DB_MAX_OUTPUT_PORT_TYPE
a => y.IN0
b => y.IN0
s => y.IN1
s => y.IN1


