vendor_name = ModelSim
source_file = 1, E:/HDL/nhan4bit/nhan4bitt.v
source_file = 1, E:/HDL/nhan4bit/db/nhan4bitt.cbx.xml
design_name = nhan4bitt
instance = comp, \H2|co~0\, H2|co~0, nhan4bitt, 1
instance = comp, \andd[8]\, andd[8], nhan4bitt, 1
instance = comp, \andd[6]\, andd[6], nhan4bitt, 1
instance = comp, \a[0]~I\, a[0], nhan4bitt, 1
instance = comp, \b[0]~I\, b[0], nhan4bitt, 1
instance = comp, \p~0\, p~0, nhan4bitt, 1
instance = comp, \a[1]~I\, a[1], nhan4bitt, 1
instance = comp, \b[1]~I\, b[1], nhan4bitt, 1
instance = comp, \H1|a_xor_b\, H1|a_xor_b, nhan4bitt, 1
instance = comp, \a[2]~I\, a[2], nhan4bitt, 1
instance = comp, \H2|s~0\, H2|s~0, nhan4bitt, 1
instance = comp, \H2|s~1\, H2|s~1, nhan4bitt, 1
instance = comp, \b[2]~I\, b[2], nhan4bitt, 1
instance = comp, \H5|a_xor_b\, H5|a_xor_b, nhan4bitt, 1
instance = comp, \b[3]~I\, b[3], nhan4bitt, 1
instance = comp, \H2|co~1\, H2|co~1, nhan4bitt, 1
instance = comp, \andd[5]\, andd[5], nhan4bitt, 1
instance = comp, \H3|s\, H3|s, nhan4bitt, 1
instance = comp, \andd[7]\, andd[7], nhan4bitt, 1
instance = comp, \H6|s\, H6|s, nhan4bitt, 1
instance = comp, \H9|a_xor_b\, H9|a_xor_b, nhan4bitt, 1
instance = comp, \andd[12]\, andd[12], nhan4bitt, 1
instance = comp, \H6|co~0\, H6|co~0, nhan4bitt, 1
instance = comp, \H3|co~0\, H3|co~0, nhan4bitt, 1
instance = comp, \andd[9]\, andd[9], nhan4bitt, 1
instance = comp, \H7|s\, H7|s, nhan4bitt, 1
instance = comp, \andd[11]\, andd[11], nhan4bitt, 1
instance = comp, \H10|s\, H10|s, nhan4bitt, 1
instance = comp, \a[3]~I\, a[3], nhan4bitt, 1
instance = comp, \H8|a_xor_b\, H8|a_xor_b, nhan4bitt, 1
instance = comp, \H10|co~0\, H10|co~0, nhan4bitt, 1
instance = comp, \andd[13]\, andd[13], nhan4bitt, 1
instance = comp, \H7|co~0\, H7|co~0, nhan4bitt, 1
instance = comp, \H11|s\, H11|s, nhan4bitt, 1
instance = comp, \andd[10]\, andd[10], nhan4bitt, 1
instance = comp, \H8|co~0\, H8|co~0, nhan4bitt, 1
instance = comp, \H11|co~0\, H11|co~0, nhan4bitt, 1
instance = comp, \H12|s~0\, H12|s~0, nhan4bitt, 1
instance = comp, \H12|co~0\, H12|co~0, nhan4bitt, 1
instance = comp, \p[0]~I\, p[0], nhan4bitt, 1
instance = comp, \p[1]~I\, p[1], nhan4bitt, 1
instance = comp, \p[2]~I\, p[2], nhan4bitt, 1
instance = comp, \p[3]~I\, p[3], nhan4bitt, 1
instance = comp, \p[4]~I\, p[4], nhan4bitt, 1
instance = comp, \p[5]~I\, p[5], nhan4bitt, 1
instance = comp, \p[6]~I\, p[6], nhan4bitt, 1
instance = comp, \p[7]~I\, p[7], nhan4bitt, 1
