vendor_name = ModelSim
source_file = 1, E:/HDL/hitraiquaphai/chuHi.v
source_file = 1, E:/HDL/hitraiquaphai/db/chuHi.cbx.xml
design_name = chuHi
instance = comp, \clock_50~I\, clock_50, chuHi, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, chuHi, 1
instance = comp, \rs~I\, rs, chuHi, 1
instance = comp, \current_state~10\, current_state~10, chuHi, 1
instance = comp, \current_state.s0\, current_state.s0, chuHi, 1
instance = comp, \current_state~11\, current_state~11, chuHi, 1
instance = comp, \current_state.s1\, current_state.s1, chuHi, 1
instance = comp, \current_state~12\, current_state~12, chuHi, 1
instance = comp, \current_state.s2\, current_state.s2, chuHi, 1
instance = comp, \current_state~9\, current_state~9, chuHi, 1
instance = comp, \current_state.s3\, current_state.s3, chuHi, 1
instance = comp, \hex0~0\, hex0~0, chuHi, 1
instance = comp, \hex1~0\, hex1~0, chuHi, 1
instance = comp, \hex0[0]~I\, hex0[0], chuHi, 1
instance = comp, \hex0[1]~I\, hex0[1], chuHi, 1
instance = comp, \hex0[2]~I\, hex0[2], chuHi, 1
instance = comp, \hex0[3]~I\, hex0[3], chuHi, 1
instance = comp, \hex0[4]~I\, hex0[4], chuHi, 1
instance = comp, \hex0[5]~I\, hex0[5], chuHi, 1
instance = comp, \hex0[6]~I\, hex0[6], chuHi, 1
instance = comp, \hex1[0]~I\, hex1[0], chuHi, 1
instance = comp, \hex1[1]~I\, hex1[1], chuHi, 1
instance = comp, \hex1[2]~I\, hex1[2], chuHi, 1
instance = comp, \hex1[3]~I\, hex1[3], chuHi, 1
instance = comp, \hex1[4]~I\, hex1[4], chuHi, 1
instance = comp, \hex1[5]~I\, hex1[5], chuHi, 1
instance = comp, \hex1[6]~I\, hex1[6], chuHi, 1
instance = comp, \hex2[0]~I\, hex2[0], chuHi, 1
instance = comp, \hex2[1]~I\, hex2[1], chuHi, 1
instance = comp, \hex2[2]~I\, hex2[2], chuHi, 1
instance = comp, \hex2[3]~I\, hex2[3], chuHi, 1
instance = comp, \hex2[4]~I\, hex2[4], chuHi, 1
instance = comp, \hex2[5]~I\, hex2[5], chuHi, 1
instance = comp, \hex2[6]~I\, hex2[6], chuHi, 1
instance = comp, \hex3[0]~I\, hex3[0], chuHi, 1
instance = comp, \hex3[1]~I\, hex3[1], chuHi, 1
instance = comp, \hex3[2]~I\, hex3[2], chuHi, 1
instance = comp, \hex3[3]~I\, hex3[3], chuHi, 1
instance = comp, \hex3[4]~I\, hex3[4], chuHi, 1
instance = comp, \hex3[5]~I\, hex3[5], chuHi, 1
instance = comp, \hex3[6]~I\, hex3[6], chuHi, 1
