vendor_name = ModelSim
source_file = 1, E:/HDL/ddem len xuong 0-9/dem0-9.v
source_file = 1, E:/HDL/ddem len xuong 0-9/db/dem0-9.cbx.xml
design_name = dem09
instance = comp, \ck~I\, ck, dem09, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, dem09, 1
instance = comp, \sw~I\, sw, dem09, 1
instance = comp, \Selector0~0\, Selector0~0, dem09, 1
instance = comp, \rs~I\, rs, dem09, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, dem09, 1
instance = comp, \current_state.s0\, current_state.s0, dem09, 1
instance = comp, \Selector9~0\, Selector9~0, dem09, 1
instance = comp, \current_state.s9\, current_state.s9, dem09, 1
instance = comp, \Selector8~0\, Selector8~0, dem09, 1
instance = comp, \current_state.s8\, current_state.s8, dem09, 1
instance = comp, \Selector7~0\, Selector7~0, dem09, 1
instance = comp, \current_state.s7\, current_state.s7, dem09, 1
instance = comp, \Selector6~0\, Selector6~0, dem09, 1
instance = comp, \current_state.s6\, current_state.s6, dem09, 1
instance = comp, \Selector5~0\, Selector5~0, dem09, 1
instance = comp, \current_state.s5\, current_state.s5, dem09, 1
instance = comp, \Selector4~0\, Selector4~0, dem09, 1
instance = comp, \current_state.s4\, current_state.s4, dem09, 1
instance = comp, \Selector3~0\, Selector3~0, dem09, 1
instance = comp, \current_state.s3\, current_state.s3, dem09, 1
instance = comp, \Selector2~0\, Selector2~0, dem09, 1
instance = comp, \current_state.s2\, current_state.s2, dem09, 1
instance = comp, \Selector1~0\, Selector1~0, dem09, 1
instance = comp, \current_state.s1\, current_state.s1, dem09, 1
instance = comp, \hex~0\, hex~0, dem09, 1
instance = comp, \hex~1\, hex~1, dem09, 1
instance = comp, \WideOr12~0\, WideOr12~0, dem09, 1
instance = comp, \WideOr11~0\, WideOr11~0, dem09, 1
instance = comp, \hex[0]~I\, hex[0], dem09, 1
instance = comp, \hex[1]~I\, hex[1], dem09, 1
instance = comp, \hex[2]~I\, hex[2], dem09, 1
instance = comp, \hex[3]~I\, hex[3], dem09, 1
instance = comp, \hex[4]~I\, hex[4], dem09, 1
instance = comp, \hex[5]~I\, hex[5], dem09, 1
instance = comp, \hex[6]~I\, hex[6], dem09, 1
