vendor_name = ModelSim
source_file = 1, E:/HDL/mux161dung81/mux161.v
source_file = 1, E:/HDL/mux161dung81/db/mux161.cbx.xml
design_name = mux161
instance = comp, \S0~I\, S0, mux161, 1
instance = comp, \S1~I\, S1, mux161, 1
instance = comp, \S2~I\, S2, mux161, 1
instance = comp, \S3~I\, S3, mux161, 1
instance = comp, \I[0]~I\, I[0], mux161, 1
instance = comp, \I[1]~I\, I[1], mux161, 1
instance = comp, \I[2]~I\, I[2], mux161, 1
instance = comp, \I[3]~I\, I[3], mux161, 1
instance = comp, \I[4]~I\, I[4], mux161, 1
instance = comp, \I[5]~I\, I[5], mux161, 1
instance = comp, \I[6]~I\, I[6], mux161, 1
instance = comp, \I[7]~I\, I[7], mux161, 1
instance = comp, \I[8]~I\, I[8], mux161, 1
instance = comp, \I[9]~I\, I[9], mux161, 1
instance = comp, \I[10]~I\, I[10], mux161, 1
instance = comp, \I[11]~I\, I[11], mux161, 1
instance = comp, \I[12]~I\, I[12], mux161, 1
instance = comp, \I[13]~I\, I[13], mux161, 1
instance = comp, \I[14]~I\, I[14], mux161, 1
instance = comp, \I[15]~I\, I[15], mux161, 1
instance = comp, \Y~I\, Y, mux161, 1
