vendor_name = ModelSim
source_file = 1, E:/HDL/dem2400/baimot.v
source_file = 1, E:/HDL/dem2400/db/baimot.cbx.xml
design_name = baimot
instance = comp, \ck~I\, ck, baimot, 1
instance = comp, \ck~clkctrl\, ck~clkctrl, baimot, 1
instance = comp, \Add0~0\, Add0~0, baimot, 1
instance = comp, \Add0~2\, Add0~2, baimot, 1
instance = comp, \a~1\, a~1, baimot, 1
instance = comp, \rs~I\, rs, baimot, 1
instance = comp, \rs~clkctrl\, rs~clkctrl, baimot, 1
instance = comp, \a[1]~reg0\, a[1]~reg0, baimot, 1
instance = comp, \Add0~4\, Add0~4, baimot, 1
instance = comp, \a~2\, a~2, baimot, 1
instance = comp, \a[2]~reg0\, a[2]~reg0, baimot, 1
instance = comp, \Add0~6\, Add0~6, baimot, 1
instance = comp, \a[3]~3\, a[3]~3, baimot, 1
instance = comp, \a[3]~reg0\, a[3]~reg0, baimot, 1
instance = comp, \Add0~8\, Add0~8, baimot, 1
instance = comp, \a[4]~4\, a[4]~4, baimot, 1
instance = comp, \a[4]~reg0\, a[4]~reg0, baimot, 1
instance = comp, \Equal0~0\, Equal0~0, baimot, 1
instance = comp, \a~0\, a~0, baimot, 1
instance = comp, \a[0]~reg0\, a[0]~reg0, baimot, 1
instance = comp, \a[0]~I\, a[0], baimot, 1
instance = comp, \a[1]~I\, a[1], baimot, 1
instance = comp, \a[2]~I\, a[2], baimot, 1
instance = comp, \a[3]~I\, a[3], baimot, 1
instance = comp, \a[4]~I\, a[4], baimot, 1
