vendor_name = ModelSim
source_file = 1, E:/HDL/congtoanphan/baimot.v
source_file = 1, E:/HDL/congtoanphan/db/baimot.cbx.xml
design_name = baimot
instance = comp, \SW[0]~I\, SW[0], baimot, 1
instance = comp, \SW[4]~I\, SW[4], baimot, 1
instance = comp, \H1|n1\, H1|n1, baimot, 1
instance = comp, \SW[1]~I\, SW[1], baimot, 1
instance = comp, \SW[5]~I\, SW[5], baimot, 1
instance = comp, \H2|s~0\, H2|s~0, baimot, 1
instance = comp, \SW[2]~I\, SW[2], baimot, 1
instance = comp, \SW[6]~I\, SW[6], baimot, 1
instance = comp, \H2|co~0\, H2|co~0, baimot, 1
instance = comp, \H3|s~0\, H3|s~0, baimot, 1
instance = comp, \SW[3]~I\, SW[3], baimot, 1
instance = comp, \H3|co~0\, H3|co~0, baimot, 1
instance = comp, \SW[7]~I\, SW[7], baimot, 1
instance = comp, \H4|s\, H4|s, baimot, 1
instance = comp, \H4|co~0\, H4|co~0, baimot, 1
instance = comp, \LEDG[0]~I\, LEDG[0], baimot, 1
instance = comp, \LEDG[1]~I\, LEDG[1], baimot, 1
instance = comp, \LEDG[2]~I\, LEDG[2], baimot, 1
instance = comp, \LEDG[3]~I\, LEDG[3], baimot, 1
instance = comp, \LEDG[4]~I\, LEDG[4], baimot, 1
