vendor_name = ModelSim
source_file = 1, E:/HDL/FPGAbaby/bai6.v
source_file = 1, E:/HDL/FPGAbaby/db/bai6.cbx.xml
design_name = bai6
instance = comp, \ck~I\, ck, bai6, 1
instance = comp, \current_state.s0~0\, current_state.s0~0, bai6, 1
instance = comp, \rs~I\, rs, bai6, 1
instance = comp, \current_state.s0\, current_state.s0, bai6, 1
instance = comp, \hex0[0]~I\, hex0[0], bai6, 1
instance = comp, \hex0[1]~I\, hex0[1], bai6, 1
instance = comp, \hex0[2]~I\, hex0[2], bai6, 1
instance = comp, \hex0[3]~I\, hex0[3], bai6, 1
instance = comp, \hex0[4]~I\, hex0[4], bai6, 1
instance = comp, \hex0[5]~I\, hex0[5], bai6, 1
instance = comp, \hex0[6]~I\, hex0[6], bai6, 1
instance = comp, \hex1[0]~I\, hex1[0], bai6, 1
instance = comp, \hex1[1]~I\, hex1[1], bai6, 1
instance = comp, \hex1[2]~I\, hex1[2], bai6, 1
instance = comp, \hex1[3]~I\, hex1[3], bai6, 1
instance = comp, \hex1[4]~I\, hex1[4], bai6, 1
instance = comp, \hex1[5]~I\, hex1[5], bai6, 1
instance = comp, \hex1[6]~I\, hex1[6], bai6, 1
instance = comp, \hex2[0]~I\, hex2[0], bai6, 1
instance = comp, \hex2[1]~I\, hex2[1], bai6, 1
instance = comp, \hex2[2]~I\, hex2[2], bai6, 1
instance = comp, \hex2[3]~I\, hex2[3], bai6, 1
instance = comp, \hex2[4]~I\, hex2[4], bai6, 1
instance = comp, \hex2[5]~I\, hex2[5], bai6, 1
instance = comp, \hex2[6]~I\, hex2[6], bai6, 1
instance = comp, \hex3[0]~I\, hex3[0], bai6, 1
instance = comp, \hex3[1]~I\, hex3[1], bai6, 1
instance = comp, \hex3[2]~I\, hex3[2], bai6, 1
instance = comp, \hex3[3]~I\, hex3[3], bai6, 1
instance = comp, \hex3[4]~I\, hex3[4], bai6, 1
instance = comp, \hex3[5]~I\, hex3[5], bai6, 1
instance = comp, \hex3[6]~I\, hex3[6], bai6, 1
