vendor_name = ModelSim
source_file = 1, E:/HDL/lendsangduoi/baiba.v
source_file = 1, E:/HDL/lendsangduoi/db/baiba.cbx.xml
design_name = baiba
instance = comp, \clock_50~I\, clock_50, baiba, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, baiba, 1
instance = comp, \rs~I\, rs, baiba, 1
instance = comp, \c~22\, c~22, baiba, 1
instance = comp, \c.S3\, c.S3, baiba, 1
instance = comp, \c~21\, c~21, baiba, 1
instance = comp, \c.S4\, c.S4, baiba, 1
instance = comp, \c~20\, c~20, baiba, 1
instance = comp, \c.S12\, c.S12, baiba, 1
instance = comp, \c~24\, c~24, baiba, 1
instance = comp, \c.S13\, c.S13, baiba, 1
instance = comp, \c~25\, c~25, baiba, 1
instance = comp, \c.S14\, c.S14, baiba, 1
instance = comp, \c~26\, c~26, baiba, 1
instance = comp, \c.S0\, c.S0, baiba, 1
instance = comp, \c~23\, c~23, baiba, 1
instance = comp, \c.S1\, c.S1, baiba, 1
instance = comp, \c~19\, c~19, baiba, 1
instance = comp, \c.S2\, c.S2, baiba, 1
instance = comp, \LED_BLUE~0\, LED_BLUE~0, baiba, 1
instance = comp, \LED_BLUE~1\, LED_BLUE~1, baiba, 1
instance = comp, \LED_BLUE[0]~I\, LED_BLUE[0], baiba, 1
instance = comp, \LED_BLUE[1]~I\, LED_BLUE[1], baiba, 1
instance = comp, \LED_BLUE[2]~I\, LED_BLUE[2], baiba, 1
instance = comp, \LED_BLUE[3]~I\, LED_BLUE[3], baiba, 1
instance = comp, \LED_BLUE[4]~I\, LED_BLUE[4], baiba, 1
instance = comp, \LED_BLUE[5]~I\, LED_BLUE[5], baiba, 1
instance = comp, \LED_BLUE[6]~I\, LED_BLUE[6], baiba, 1
instance = comp, \LED_BLUE[7]~I\, LED_BLUE[7], baiba, 1
