vendor_name = ModelSim
source_file = 1, E:/HDL/cong4soabcd/baiba.v
source_file = 1, E:/HDL/cong4soabcd/db/baiba.cbx.xml
design_name = baiba
instance = comp, \cxd|andd[7]\, cxd|andd[7], baiba, 1
instance = comp, \cxd|H6|s1~0\, cxd|H6|s1~0, baiba, 1
instance = comp, \cxd|H6|s1\, cxd|H6|s1, baiba, 1
instance = comp, \axb|H2|co~0\, axb|H2|co~0, baiba, 1
instance = comp, \axb|H3|s1\, axb|H3|s1, baiba, 1
instance = comp, \cxd|andd[10]\, cxd|andd[10], baiba, 1
instance = comp, \axb|H10|n1~2\, axb|H10|n1~2, baiba, 1
instance = comp, \cxd|H8|n1\, cxd|H8|n1, baiba, 1
instance = comp, \B[0]~I\, B[0], baiba, 1
instance = comp, \D[0]~I\, D[0], baiba, 1
instance = comp, \C[0]~I\, C[0], baiba, 1
instance = comp, \A[0]~I\, A[0], baiba, 1
instance = comp, \congn|B0|n3\, congn|B0|n3, baiba, 1
instance = comp, \A[1]~I\, A[1], baiba, 1
instance = comp, \axb|andd[0]\, axb|andd[0], baiba, 1
instance = comp, \B[1]~I\, B[1], baiba, 1
instance = comp, \axb|andd[1]\, axb|andd[1], baiba, 1
instance = comp, \C[1]~I\, C[1], baiba, 1
instance = comp, \D[1]~I\, D[1], baiba, 1
instance = comp, \cxd|H1|n1\, cxd|H1|n1, baiba, 1
instance = comp, \congn|B0|n1\, congn|B0|n1, baiba, 1
instance = comp, \congn|B1|s1~0\, congn|B1|s1~0, baiba, 1
instance = comp, \congn|B1|co~0\, congn|B1|co~0, baiba, 1
instance = comp, \C[2]~I\, C[2], baiba, 1
instance = comp, \cxd|H2|s1~0\, cxd|H2|s1~0, baiba, 1
instance = comp, \cxd|H2|s1~1\, cxd|H2|s1~1, baiba, 1
instance = comp, \D[2]~I\, D[2], baiba, 1
instance = comp, \cxd|H5|n1\, cxd|H5|n1, baiba, 1
instance = comp, \A[2]~I\, A[2], baiba, 1
instance = comp, \axb|H2|s1~4\, axb|H2|s1~4, baiba, 1
instance = comp, \axb|H2|s1~5\, axb|H2|s1~5, baiba, 1
instance = comp, \B[2]~I\, B[2], baiba, 1
instance = comp, \axb|andd[7]\, axb|andd[7], baiba, 1
instance = comp, \congn|B2|s1\, congn|B2|s1, baiba, 1
instance = comp, \B[3]~I\, B[3], baiba, 1
instance = comp, \axb|andd[11]\, axb|andd[11], baiba, 1
instance = comp, \axb|andd[8]\, axb|andd[8], baiba, 1
instance = comp, \axb|H6|s1\, axb|H6|s1, baiba, 1
instance = comp, \congn|B2|co~0\, congn|B2|co~0, baiba, 1
instance = comp, \D[3]~I\, D[3], baiba, 1
instance = comp, \cxd|H9|n1\, cxd|H9|n1, baiba, 1
instance = comp, \congn|B3|s1\, congn|B3|s1, baiba, 1
instance = comp, \axb|H6|co~0\, axb|H6|co~0, baiba, 1
instance = comp, \axb|andd[6]\, axb|andd[6], baiba, 1
instance = comp, \axb|andd[5]\, axb|andd[5], baiba, 1
instance = comp, \axb|H2|co~1\, axb|H2|co~1, baiba, 1
instance = comp, \axb|H3|co~0\, axb|H3|co~0, baiba, 1
instance = comp, \axb|H10|n1\, axb|H10|n1, baiba, 1
instance = comp, \axb|H9|n3\, axb|H9|n3, baiba, 1
instance = comp, \C[3]~I\, C[3], baiba, 1
instance = comp, \cxd|H2|co~0\, cxd|H2|co~0, baiba, 1
instance = comp, \cxd|H2|co~1\, cxd|H2|co~1, baiba, 1
instance = comp, \cxd|andd[5]\, cxd|andd[5], baiba, 1
instance = comp, \cxd|H3|s1\, cxd|H3|s1, baiba, 1
instance = comp, \cxd|andd[8]\, cxd|andd[8], baiba, 1
instance = comp, \cxd|H6|co~0\, cxd|H6|co~0, baiba, 1
instance = comp, \cxd|H3|co~0\, cxd|H3|co~0, baiba, 1
instance = comp, \cxd|andd[12]\, cxd|andd[12], baiba, 1
instance = comp, \cxd|andd[9]\, cxd|andd[9], baiba, 1
instance = comp, \cxd|H10|s1~0\, cxd|H10|s1~0, baiba, 1
instance = comp, \cxd|H10|s1\, cxd|H10|s1, baiba, 1
instance = comp, \congn|B3|co~0\, congn|B3|co~0, baiba, 1
instance = comp, \congn|B4|s1\, congn|B4|s1, baiba, 1
instance = comp, \axb|andd[9]\, axb|andd[9], baiba, 1
instance = comp, \axb|H7|s1\, axb|H7|s1, baiba, 1
instance = comp, \axb|andd[12]\, axb|andd[12], baiba, 1
instance = comp, \axb|H10|co~0\, axb|H10|co~0, baiba, 1
instance = comp, \congn|B4|co~0\, congn|B4|co~0, baiba, 1
instance = comp, \cxd|andd[13]\, cxd|andd[13], baiba, 1
instance = comp, \cxd|andd[6]\, cxd|andd[6], baiba, 1
instance = comp, \cxd|H7|s1\, cxd|H7|s1, baiba, 1
instance = comp, \cxd|andd[11]\, cxd|andd[11], baiba, 1
instance = comp, \cxd|H10|co~0\, cxd|H10|co~0, baiba, 1
instance = comp, \cxd|H7|co~0\, cxd|H7|co~0, baiba, 1
instance = comp, \cxd|H11|s1\, cxd|H11|s1, baiba, 1
instance = comp, \axb|H7|co~0\, axb|H7|co~0, baiba, 1
instance = comp, \axb|H8|n1\, axb|H8|n1, baiba, 1
instance = comp, \axb|H11|n1\, axb|H11|n1, baiba, 1
instance = comp, \congn|B5|s1\, congn|B5|s1, baiba, 1
instance = comp, \congn|B5|co~0\, congn|B5|co~0, baiba, 1
instance = comp, \A[3]~I\, A[3], baiba, 1
instance = comp, \axb|andd[10]\, axb|andd[10], baiba, 1
instance = comp, \axb|H8|co~0\, axb|H8|co~0, baiba, 1
instance = comp, \axb|H12|n1\, axb|H12|n1, baiba, 1
instance = comp, \cxd|H11|co~0\, cxd|H11|co~0, baiba, 1
instance = comp, \cxd|H8|co~0\, cxd|H8|co~0, baiba, 1
instance = comp, \cxd|H12|s1~0\, cxd|H12|s1~0, baiba, 1
instance = comp, \axb|andd[13]\, axb|andd[13], baiba, 1
instance = comp, \axb|H11|co~0\, axb|H11|co~0, baiba, 1
instance = comp, \congn|B6|s1~0\, congn|B6|s1~0, baiba, 1
instance = comp, \congn|B6|co~0\, congn|B6|co~0, baiba, 1
instance = comp, \axb|H12|co~0\, axb|H12|co~0, baiba, 1
instance = comp, \cxd|H12|co~0\, cxd|H12|co~0, baiba, 1
instance = comp, \congn|B7|s1~0\, congn|B7|s1~0, baiba, 1
instance = comp, \congn|B7|co~0\, congn|B7|co~0, baiba, 1
instance = comp, \Y[0]~I\, Y[0], baiba, 1
instance = comp, \Y[1]~I\, Y[1], baiba, 1
instance = comp, \Y[2]~I\, Y[2], baiba, 1
instance = comp, \Y[3]~I\, Y[3], baiba, 1
instance = comp, \Y[4]~I\, Y[4], baiba, 1
instance = comp, \Y[5]~I\, Y[5], baiba, 1
instance = comp, \Y[6]~I\, Y[6], baiba, 1
instance = comp, \Y[7]~I\, Y[7], baiba, 1
instance = comp, \Y[8]~I\, Y[8], baiba, 1
