vendor_name = ModelSim
source_file = 1, E:/HDL/demux1-8 dung 1-4/bai3.v
source_file = 1, E:/HDL/demux1-8 dung 1-4/db/bai3.cbx.xml
design_name = bai3
instance = comp, \s[3]~I\, s[3], bai3, 1
instance = comp, \s[2]~I\, s[2], bai3, 1
instance = comp, \s[0]~I\, s[0], bai3, 1
instance = comp, \H1|Y[2]~0\, H1|Y[2]~0, bai3, 1
instance = comp, \H1|Y[3]~1\, H1|Y[3]~1, bai3, 1
instance = comp, \H2|Y[2]~0\, H2|Y[2]~0, bai3, 1
instance = comp, \H2|Y[3]~1\, H2|Y[3]~1, bai3, 1
instance = comp, \s[1]~I\, s[1], bai3, 1
instance = comp, \y[0]~I\, y[0], bai3, 1
instance = comp, \y[1]~I\, y[1], bai3, 1
instance = comp, \y[2]~I\, y[2], bai3, 1
instance = comp, \y[3]~I\, y[3], bai3, 1
instance = comp, \y[4]~I\, y[4], bai3, 1
instance = comp, \y[5]~I\, y[5], bai3, 1
instance = comp, \y[6]~I\, y[6], bai3, 1
instance = comp, \y[7]~I\, y[7], bai3, 1
