vendor_name = ModelSim
source_file = 1, E:/HDL/demux144bit/demux144bit.v
source_file = 1, E:/HDL/demux144bit/db/demux144bit.cbx.xml
design_name = demux144bit
instance = comp, \x[0]~I\, x[0], demux144bit, 1
instance = comp, \s[0]~I\, s[0], demux144bit, 1
instance = comp, \s[1]~I\, s[1], demux144bit, 1
instance = comp, \h1|LEDR[3]~0\, h1|LEDR[3]~0, demux144bit, 1
instance = comp, \x[1]~I\, x[1], demux144bit, 1
instance = comp, \h2|LEDR[3]~0\, h2|LEDR[3]~0, demux144bit, 1
instance = comp, \x[2]~I\, x[2], demux144bit, 1
instance = comp, \h3|LEDR[3]~0\, h3|LEDR[3]~0, demux144bit, 1
instance = comp, \x[3]~I\, x[3], demux144bit, 1
instance = comp, \h4|LEDR[3]~0\, h4|LEDR[3]~0, demux144bit, 1
instance = comp, \h1|LEDR[2]~1\, h1|LEDR[2]~1, demux144bit, 1
instance = comp, \h2|LEDR[2]~1\, h2|LEDR[2]~1, demux144bit, 1
instance = comp, \h3|LEDR[2]~1\, h3|LEDR[2]~1, demux144bit, 1
instance = comp, \h4|LEDR[2]~1\, h4|LEDR[2]~1, demux144bit, 1
instance = comp, \h1|LEDR[1]~2\, h1|LEDR[1]~2, demux144bit, 1
instance = comp, \h2|LEDR[1]~2\, h2|LEDR[1]~2, demux144bit, 1
instance = comp, \h3|LEDR[1]~2\, h3|LEDR[1]~2, demux144bit, 1
instance = comp, \h4|LEDR[1]~2\, h4|LEDR[1]~2, demux144bit, 1
instance = comp, \h1|LEDR[0]~3\, h1|LEDR[0]~3, demux144bit, 1
instance = comp, \h2|LEDR[0]~3\, h2|LEDR[0]~3, demux144bit, 1
instance = comp, \h3|LEDR[0]~3\, h3|LEDR[0]~3, demux144bit, 1
instance = comp, \h4|LEDR[0]~3\, h4|LEDR[0]~3, demux144bit, 1
instance = comp, \a[0]~I\, a[0], demux144bit, 1
instance = comp, \a[1]~I\, a[1], demux144bit, 1
instance = comp, \a[2]~I\, a[2], demux144bit, 1
instance = comp, \a[3]~I\, a[3], demux144bit, 1
instance = comp, \b[0]~I\, b[0], demux144bit, 1
instance = comp, \b[1]~I\, b[1], demux144bit, 1
instance = comp, \b[2]~I\, b[2], demux144bit, 1
instance = comp, \b[3]~I\, b[3], demux144bit, 1
instance = comp, \c[0]~I\, c[0], demux144bit, 1
instance = comp, \c[1]~I\, c[1], demux144bit, 1
instance = comp, \c[2]~I\, c[2], demux144bit, 1
instance = comp, \c[3]~I\, c[3], demux144bit, 1
instance = comp, \d[0]~I\, d[0], demux144bit, 1
instance = comp, \d[1]~I\, d[1], demux144bit, 1
instance = comp, \d[2]~I\, d[2], demux144bit, 1
instance = comp, \d[3]~I\, d[3], demux144bit, 1
