vendor_name = ModelSim
source_file = 1, E:/HDL/mux2-1 8bitdata/mux218bit.v
source_file = 1, E:/HDL/mux2-1 8bitdata/db/mux218bit.cbx.xml
design_name = mux218bit
instance = comp, \B[0]~I\, B[0], mux218bit, 1
instance = comp, \S~I\, S, mux218bit, 1
instance = comp, \A[0]~I\, A[0], mux218bit, 1
instance = comp, \comb_3|y~0\, comb_3|y~0, mux218bit, 1
instance = comp, \B[1]~I\, B[1], mux218bit, 1
instance = comp, \A[1]~I\, A[1], mux218bit, 1
instance = comp, \comb_4|y~0\, comb_4|y~0, mux218bit, 1
instance = comp, \A[2]~I\, A[2], mux218bit, 1
instance = comp, \B[2]~I\, B[2], mux218bit, 1
instance = comp, \comb_5|y~0\, comb_5|y~0, mux218bit, 1
instance = comp, \A[3]~I\, A[3], mux218bit, 1
instance = comp, \B[3]~I\, B[3], mux218bit, 1
instance = comp, \comb_6|y~0\, comb_6|y~0, mux218bit, 1
instance = comp, \A[4]~I\, A[4], mux218bit, 1
instance = comp, \B[4]~I\, B[4], mux218bit, 1
instance = comp, \comb_7|y~0\, comb_7|y~0, mux218bit, 1
instance = comp, \B[5]~I\, B[5], mux218bit, 1
instance = comp, \A[5]~I\, A[5], mux218bit, 1
instance = comp, \comb_8|y~0\, comb_8|y~0, mux218bit, 1
instance = comp, \A[6]~I\, A[6], mux218bit, 1
instance = comp, \B[6]~I\, B[6], mux218bit, 1
instance = comp, \comb_9|y~0\, comb_9|y~0, mux218bit, 1
instance = comp, \A[7]~I\, A[7], mux218bit, 1
instance = comp, \B[7]~I\, B[7], mux218bit, 1
instance = comp, \comb_10|y~0\, comb_10|y~0, mux218bit, 1
instance = comp, \Y[0]~I\, Y[0], mux218bit, 1
instance = comp, \Y[1]~I\, Y[1], mux218bit, 1
instance = comp, \Y[2]~I\, Y[2], mux218bit, 1
instance = comp, \Y[3]~I\, Y[3], mux218bit, 1
instance = comp, \Y[4]~I\, Y[4], mux218bit, 1
instance = comp, \Y[5]~I\, Y[5], mux218bit, 1
instance = comp, \Y[6]~I\, Y[6], mux218bit, 1
instance = comp, \Y[7]~I\, Y[7], mux218bit, 1
