vendor_name = ModelSim
source_file = 1, E:/HDL/MO TA IC 82c19/IC82c19.v
source_file = 1, E:/HDL/MO TA IC 82c19/db/IC82c19.cbx.xml
design_name = IC82c19
instance = comp, \Mux0~2\, Mux0~2, IC82c19, 1
instance = comp, \Mux0~3\, Mux0~3, IC82c19, 1
instance = comp, \Mux0~4\, Mux0~4, IC82c19, 1
instance = comp, \Mux0~5\, Mux0~5, IC82c19, 1
instance = comp, \Mux0~6\, Mux0~6, IC82c19, 1
instance = comp, \e[5]~I\, e[5], IC82c19, 1
instance = comp, \e[6]~I\, e[6], IC82c19, 1
instance = comp, \e[4]~I\, e[4], IC82c19, 1
instance = comp, \e[7]~I\, e[7], IC82c19, 1
instance = comp, \s[2]~I\, s[2], IC82c19, 1
instance = comp, \e[2]~I\, e[2], IC82c19, 1
instance = comp, \e[1]~I\, e[1], IC82c19, 1
instance = comp, \e[0]~I\, e[0], IC82c19, 1
instance = comp, \e[3]~I\, e[3], IC82c19, 1
instance = comp, \i~I\, i, IC82c19, 1
instance = comp, \e[15]~I\, e[15], IC82c19, 1
instance = comp, \e[13]~I\, e[13], IC82c19, 1
instance = comp, \e[14]~I\, e[14], IC82c19, 1
instance = comp, \s[1]~I\, s[1], IC82c19, 1
instance = comp, \e[12]~I\, e[12], IC82c19, 1
instance = comp, \Mux0~7\, Mux0~7, IC82c19, 1
instance = comp, \Mux0~8\, Mux0~8, IC82c19, 1
instance = comp, \s[3]~I\, s[3], IC82c19, 1
instance = comp, \e[10]~I\, e[10], IC82c19, 1
instance = comp, \e[9]~I\, e[9], IC82c19, 1
instance = comp, \e[8]~I\, e[8], IC82c19, 1
instance = comp, \s[0]~I\, s[0], IC82c19, 1
instance = comp, \Mux0~0\, Mux0~0, IC82c19, 1
instance = comp, \e[11]~I\, e[11], IC82c19, 1
instance = comp, \Mux0~1\, Mux0~1, IC82c19, 1
instance = comp, \Mux0~9\, Mux0~9, IC82c19, 1
instance = comp, \Mux0~10\, Mux0~10, IC82c19, 1
instance = comp, \y~I\, y, IC82c19, 1
