|bai7
ck => current_state~1.DATAIN
rs => current_state~3.DATAIN
hex0[0] <= hex0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= hex2.DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex2[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex2[6] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= hex3.DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[4] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex3[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


