vendor_name = ModelSim
source_file = 1, E:/HDL/decorder416dung38/decor416.v
source_file = 1, E:/HDL/decorder416dung38/db/decor416.cbx.xml
design_name = decor416
instance = comp, \in[0]~I\, in[0], decor416, 1
instance = comp, \in[2]~I\, in[2], decor416, 1
instance = comp, \in[1]~I\, in[1], decor416, 1
instance = comp, \u1|Decoder0~0\, u1|Decoder0~0, decor416, 1
instance = comp, \in[3]~I\, in[3], decor416, 1
instance = comp, \u1|o[0]\, u1|o[0], decor416, 1
instance = comp, \u1|Decoder0~1\, u1|Decoder0~1, decor416, 1
instance = comp, \u1|o[1]\, u1|o[1], decor416, 1
instance = comp, \u1|Decoder0~2\, u1|Decoder0~2, decor416, 1
instance = comp, \u1|o[2]\, u1|o[2], decor416, 1
instance = comp, \u1|Decoder0~3\, u1|Decoder0~3, decor416, 1
instance = comp, \u1|o[3]\, u1|o[3], decor416, 1
instance = comp, \u1|Decoder0~4\, u1|Decoder0~4, decor416, 1
instance = comp, \u1|o[4]\, u1|o[4], decor416, 1
instance = comp, \u1|Decoder0~5\, u1|Decoder0~5, decor416, 1
instance = comp, \u1|o[5]\, u1|o[5], decor416, 1
instance = comp, \u1|Decoder0~6\, u1|Decoder0~6, decor416, 1
instance = comp, \u1|o[6]\, u1|o[6], decor416, 1
instance = comp, \u1|Decoder0~7\, u1|Decoder0~7, decor416, 1
instance = comp, \u1|o[7]\, u1|o[7], decor416, 1
instance = comp, \u2|o[0]\, u2|o[0], decor416, 1
instance = comp, \u2|o[1]\, u2|o[1], decor416, 1
instance = comp, \u2|o[2]\, u2|o[2], decor416, 1
instance = comp, \u2|o[3]\, u2|o[3], decor416, 1
instance = comp, \u2|o[4]\, u2|o[4], decor416, 1
instance = comp, \u2|o[5]\, u2|o[5], decor416, 1
instance = comp, \u2|o[6]\, u2|o[6], decor416, 1
instance = comp, \u2|o[7]\, u2|o[7], decor416, 1
instance = comp, \out[0]~I\, out[0], decor416, 1
instance = comp, \out[1]~I\, out[1], decor416, 1
instance = comp, \out[2]~I\, out[2], decor416, 1
instance = comp, \out[3]~I\, out[3], decor416, 1
instance = comp, \out[4]~I\, out[4], decor416, 1
instance = comp, \out[5]~I\, out[5], decor416, 1
instance = comp, \out[6]~I\, out[6], decor416, 1
instance = comp, \out[7]~I\, out[7], decor416, 1
instance = comp, \out[8]~I\, out[8], decor416, 1
instance = comp, \out[9]~I\, out[9], decor416, 1
instance = comp, \out[10]~I\, out[10], decor416, 1
instance = comp, \out[11]~I\, out[11], decor416, 1
instance = comp, \out[12]~I\, out[12], decor416, 1
instance = comp, \out[13]~I\, out[13], decor416, 1
instance = comp, \out[14]~I\, out[14], decor416, 1
instance = comp, \out[15]~I\, out[15], decor416, 1
